Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1600 Abacaxi Cristalizado 47,50 47,50 50,35 5 kg
1242 Açaí em Pó 84,00 84,00 89,04 5 kg
1087 Açúcar de Coco I 18,80 20,00 21,20 10 kg
2065 Açúcar de Coco I 21,62 23,00 24,38 5 kg
1679 Açúcar Demerara 5,50 5,50 5,83 20 kg
2227 Açúcar Mascavo 6,70 6,70 7,10 10 kg
2227.STAçúcar Mascavo (c/ ST p/ ES / MS /MG/ MT) 7,71 - - 10 kg
620 Açúcar Mascavo 6,50 6,50 6,89 20 kg
620.ST Açúcar Mascavo (c/ ST p/ ES / MS /MG/ MT) 7,48 - - 20 kg
982 Alcachofra Coração (6 latas x 1,30kg) - preço por lata I 67,68 72,00 76,32 6 latas
981 Alcachofra Fundo (6 latas x 1,30kg) - preço por lata I 58,75 62,50 66,25 6 latas
2103 Alcachofra Quartos (6 latas x 1,30kg) - preço por lata I 56,40 60,00 63,60 6 latas
1910 Alcaparra (4 baldes x 2 kg) - preço p/ kg I - - - 8kg
476 Alecrim S/ ICMS I 7,70 7,70 7,70 25 kg
476.4 Alecrim C/ 4% ICMS I 8,00 8,00 - 25 kg
476.12 Alecrim C/ 12% ICMS I - 8,60 - 25 kg
2073 Alecrim S/ ICMS I 8,50 8,50 8,50 5 kg
2073.4 Alecrim C/ 4% ICMS I 8,80 8,80 - 5 kg
2073.12 Alecrim C/ 12% ICMS I - 9,50 - 5 kg
255 Alho em Flocos I 25,22 26,00 26,00 25 kg
1962 Alho em Flocos Chinês LINYI I - - - 23 kg
1785 Alho em Pó CHINÊS I 11,25 11,60 11,60 25 kg
565 Alho Frito (ALLWIN ) I 14,94 15,40 15,40 10kg
1000 Alho Granulado (ALLWIN ) I 20,56 21,20 21,20 25 kg
1969 Alho Granulado LINYI I - - - 25 kg
2072 Alho Poro em Flocos I 23,03 24,50 25,97 10 kg
1230 Amaciante de Carne 5,20 5,20 5,51 10 kg
1302 Ameixa S/ Caroço 88/ 110 I 24,25 25,80 27,35 10 kg
1194 Ameixa S/ Caroço 110/ 132 I 24,06 25,60 27,14 10 kg
1301 Ameixa S/ Caroço 132/ 154 I 22,84 24,30 25,76 10 kg
1708 Ameixa S/ Caroço 154/ 176 I - - - 10 kg
1181 Ameixa S/ Caroço Elliot I 22,56 24,00 25,44 10 kg
2120 Ameixa S/ Caroço Miuda I - - - 10 kg
399 Amêndoas Brancas C/ Fina Camada de Açúcar I 31,02 33,00 34,98 10kg
398 Amêndoas Coloridas C/ Fina Camada de Açúcar I 31,02 33,00 34,98 10kg
1523 Amêndoas Cruas S/ Casca 27/ 30 I - - - 22,68 kg
1757 Amêndoas Cruas S/ Casca 30/ 32 I 53,11 56,50 59,89 22,68 kg
1297 Amêndoas Defumadas (Premium D) I 57,34 61,00 64,66 10 kg
692 Amêndoas Farinha Calconut I 67,77 72,10 76,43 10 kg
1124 Amêndoas Farinha Chilena I - - - 10 kg
356 Amêndoas Laminadas Calconut I 70,50 75,00 79,50 10 kg
194 Amêndoas Torradas & Salgadas (Select S) I 55,46 59,00 62,54 10 kg
1053 Amêndoas Torradas S/ Sal (Select SS) I 55,46 59,00 62,54 10 kg
1114 Amendoim Cru HPS EXTRA (38/42) (Com Certificado) 23,52 21,00 22,26 25 kg
978 Amendoim Cru Runner 7,39 6,60 7,00 25 kg
018 Amendoim Cru C/ Casca 6,94 6,20 6,57 25 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1530 Amendoim C/ Casca Torrado - - - 10 kg
1484 Amendoim Crocante Natural 14,30 14,30 15,16 10 kg
1485 Amendoim Crocante Picante 14,30 14,30 15,16 10 kg
1231 Amendoim Crocante Salsa & Cebola 14,30 14,30 15,16 10 kg
1233 Amendoim Doce Praliné 16,80 16,80 17,81 10 kg
1228 Amendoim Graúdo C/ Pele Torrado & Salgado 13,50 13,50 14,31 10 kg
1341 Amendoim Graúdo C/ Pele Torrado Sem Sal 13,80 13,80 14,63 10kg
1244 Amendoim S/ Pele Torrado & Salgado 12,30 12,30 13,04 10 kg
1479 Amendoim S/ Pele Torrado S/ Sal 12,00 12,00 12,72 10 kg
1342 Amido de Milho 4,00 4,00 4,24 25 kg
461 Anis Estrelado S/ ICMS I 34,50 34,50 34,50 10 kg
461.4 Anis Estrelado C/ 4% ICMS I 35,90 35,90 - 10 kg
461.12 Anis Estrelado C/ 12% ICMS I - 38,60 - 10 kg
486 Aveia em Flocos Finos 5,00 5,00 5,30 25 kg
485 Aveia em Flocos Grossos 5,00 5,00 5,30 25 kg
155 Avelãs S/ Casca Cruas 11/13 (com pele ) I 84,22 89,60 94,98 10 kg
1059 Avelãs S/ Casca Torradas (com pele ) I 86,20 91,70 97,20 10 kg
1417 Avelãs Sem Pele Torradas I 96,35 102,50 108,65 10 kg
2006 Azeite (Óleo de Bagaço de Oliva ) - Preço por unidade I 163,56 174,00 184,44 3 x 5 litros
1445 Azeite Extra Virgem Espanhol Toroz - preço por unid. I 78,96 84,00 89,04 8 x 2 litros
1444 Azeite Extra Virgem Espanhol Toroz - preço por unid. I 191,76 204,00 216,24 3 x 5 litros
1859 Azeitona AZAPA 70/ 90 I - - - 57 kg
1263 Azeitona AZAPA 90/ 110 I 41,36 44,00 46,64 60 kg
600 Azeitona AZAPA 90/ 110 I - - - 15 kg
1454 Azeitona AZAPA 90/ 110 - 4 x 2 kg I - - - 8 kg
689 Azeitona AZAPA 110/ 130 I 39,01 41,50 43,99 60 kg
852 Azeitona AZAPA 110/ 130 I 41,36 44,00 46,64 15 kg
1412 Azeitona AZAPA 160/ 200 I 32,90 35,00 37,10 60 kg
1710 Azeitona AZAPA 160/ 200 I 38,54 41,00 43,46 15 kg
1409 Azeitona AZAPA 160/ 200 - 4 x 2kg I 39,48 42,00 44,52 8 kg
1430 Azeitona AZAPA 200/ 240 I 30,08 32,00 33,92 60 kg
1410 Azeitona AZAPA 200/ 240 I 34,78 37,00 39,22 15 kg
1668 Azeitona AZAPA 200/ 240 - 4 x 2kg I 35,72 38,00 40,28 8 kg
1414 Azeitona AZAPA 240/ 280 I 28,20 30,00 31,80 60 kg
1455 Azeitona AZAPA 240/ 280 - 4 x 2kg I 31,96 34,00 36,04 8 kg
1415 Azeitona AZAPA 280/ 320 I - - - 60 kg
1670 Azeitona Preta Com Caroço 32/36 - 4 x 2 kg I - - - 8 kg
1534 Azeitona Preta Fatiada I - - - 160 kg
1354 Azeitona Preta Fatiada I 25,85 27,50 29,15 140 kg
1926 Azeitona Preta Fatiada Argentina Natural I 30,55 32,50 34,45 14 kg
1869 Azeitona Preta Fatiada - 4 x 2 kg I 31,02 33,00 34,98 8 kg
1893 Azeitona Preta Portuguesa I - - - 10 kg
719 Azeitona Preta Portuguesa I - - - 20 kg
1357 Azeitona Preta S/ Caroço Natural I 26,32 28,00 29,68 130 kg
1355 Azeitona Preta S/ Caroço Natural I 31,49 33,50 35,51 14 kg
1397 Azeitona Preta S/ Caroço - 4 x 2 kg I 31,96 34,00 36,04 8 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1619 Azeitona Verde C/ Caroço 16/ 20 I - - - 60 kg
601 Azeitona Verde C/ Caroço 16/ 20 I 21,62 23,00 24,38 15 kg
1395 Azeitona Verde C/ Caroço 16/ 20 4 X 2kg I 22,56 24,00 25,44 8 kg
1343 Azeitona Verde C/ Caroço 20/ 24 I 13,63 14,50 15,37 60 kg
602 Azeitona Verde C/ Caroço 20/ 24 I 16,45 17,50 18,55 15 kg
1850 Azeitona Verde C/ Caroço 20/ 24 - 4 x 2 kg I 17,39 18,50 19,61 8 kg
1947 Azeitona Verde C/ Caroço 24/ 28 I 13,07 13,90 14,73 60 kg
1330 Azeitona Verde C/ Caroço 24/ 28 I 15,98 17,00 18,02 15 kg
1400 Azeitona Verde C/ Caroço 24/ 28 - 4 x 2 kg I 16,92 18,00 19,08 8 kg
1879 Azeitona Verde C/ Caroço 28/ 32 I 12,97 13,80 14,63 60 kg
1960 Azeitona Verde C/ Caroço 28/ 32 I 15,89 16,90 17,91 15 kg
1563 Azeitona Verde C/ Caroço 28/ 32 - 4 x 2 kg I 16,83 17,90 18,97 8 kg
1851 Azeitona Verde C/ Caroço 32/ 36 - 4 x 2 kg I - - - 8 kg
2095 Azeitona Verde C/ Caroço Gordal 70/90 (Azizi) - 165kg I - - - 165kg
2139 Azeitona Verde C/ Caroço Gordal 70/90 (Azizi) - 15kg I - - - 15kg
2129 Azeitona Verde C/ Caroço Gordal 70/90 (Azizi) - 4 x 2 kg I - - - 8kg
2004 Azeitona Verde C/ Caroço Gordal 80/100 (Azizi - Egípcia) - 160kg I - - - 160kg
2166 Azeitona Verde C/ Caroço Gordal 100/120 (Azizi - Egípcia) - 160kg I 16,45 17,50 18,55 160kg
2196 Azeitona Verde C/ Caroço Gordal 100/120 (Azizi - Egípcia) - 15kg I 18,33 19,50 20,67 15kg
1243 Azeitona Verde Fatiada I 23,03 24,50 25,97 150 kg
1362 Azeitona Verde Fatiada I 25,38 27,00 28,62 14 kg
1398 Azeitona Verde Fatiada - 4 x 2 kg I 26,32 28,00 29,68 8 kg
1358 Azeitona Verde Recheada I 24,91 26,50 28,09 160kg
1439 Azeitona Verde Recheada I 26,32 28,00 29,68 14 kg
1440 Azeitona Verde Recheada 4 x 2 kg I 26,79 28,50 30,21 8 kg
2152 Azeitona Verde Recheada C/ Pasta de Alho I - - - 160 kg
2170 Azeitona Verde Recheada C/ Pasta de Alho I - - - 14 kg
2171 Azeitona Verde Recheada C/ Pasta de Alho - 4 x 2 kg I - - - 8 kg
2185 Azeitona Verde S/ Caroço I 24,44 26,00 27,56 145kg
1255 Azeitona Verde S/ Caroço I 26,79 28,50 30,21 14 kg
1399 Azeitona Verde S/ Caroço 4 x 2 kg I 27,26 29,00 30,74 8 kg
2027 Banana Barrinha COM açúcar 26,00 26,00 27,56 8 kg
2028 Banana Barrinha SEM açúcar 35,00 35,00 37,10 8 kg
1352 Banana Chips Doce (açúcar e canela) - (30 un. x 400 gramas) 33,80 33,80 35,83 12 kg
2233 Banana Chips Lemon Pepper (30 un x 400 gramas) 33,00 33,00 34,98 12 kg
1353 Banana Chips Salgada - (30 un. x 400 gramas) 33,80 33,80 35,83 12 kg
164 Banana Passa 24,50 24,50 25,97 10 kg
208 Bicarbonato de Amônio 5,40 5,40 5,40 25 kg
134 Bicarbonato de Sódio I 4,42 4,70 4,70 25 kg
1418 BlueBerry I 94,00 100,00 106,00 11,34 kg
1418.STBlueBerry Com S/T para AL / MG I 126,00 11,34 kg
219 Boldo Chileno S/ ICMS I 23,00 23,00 23,00 25 kg
219.4 Boldo Chileno C/ 4% ICMS I 23,90 23,90 - 25 kg
219.12 Boldo Chileno C/ 12% ICMS I - 25,80 - 25 kg
1556 Boldo Chileno S/ ICMS I 24,00 24,00 24,00 5 kg
1556.4 Boldo Chileno C/ 4% ICMS I 25,00 25,00 - 5 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1556.12 Boldo Chileno C/ 12% ICMS I - 26,90 - 5 kg
711 Cacau em Pó Alcalino 37,00 37,00 39,22 25 kg
1719 Caldo de Bacon 5,10 5,10 5,41 10 kg
589 Caldo de Carne 5,00 5,00 5,30 10 kg
590 Caldo de Galinha 5,10 5,10 5,41 10 kg
1547 Caldo de Legumes 5,20 5,20 5,51 10 kg
188 Camomila Nacional S/ ICMS 27,50 27,50 27,50 10 kg
188.7 Camomila Nacional C/ 7% ICMS 29,40 29,40 - 10 kg
188.12 Camomila Nacional C/ 12% ICMS - 30,80 - 10 kg
2008 Camomila Nacional PREMIUM S/ ICMS 29,50 29,50 29,50 10 kg
2008.7 Camomila Nacional PREMIUM C/ 7% ICMS 31,60 31,60 - 10 kg
2008.12 Camomila Nacional PREMIUM C/ 12% ICMS 33,00 33,00 - 10 kg
440 Canela Corte 6 cm. Vera – A I - - - 20 kg
1542 Canela Corte 6 cm. Vera – AA I 38,73 41,20 43,67 10 kg
596 Canela Corte 6 cm. Vera – AA I - - - 20 kg
1900 Canela em Pó Pura Extra I 12,22 13,00 13,78 10 kg
1980 Canela em Pó PREMIUM 2% óleo essencial I 18,05 19,20 20,35 10 kg
241 Canela em Pó Feculada I 7,24 7,70 8,16 10 kg
161 Canela Inteira (Indonésia) I 31,02 33,00 34,98 50 kg
2207 Canela Inteira (Vietnã) I 29,89 31,80 33,71 25 kg
095 Canela Quebrada (Indonésia) I - - - 50 kg
1955 Canela Quebrada (Indonésia) I 20,68 22,00 23,32 25 kg
2201 Canihua Peruana em Grãos I 15,51 16,50 16,50 25 kg
011 Canjica Branca 3,80 3,80 4,03 30 kg
1574 Capim Limão (Capim Cidreira) IMPORTADO S/ ICMS I 9,30 9,30 9,30 25 kg
1574.4 Capim Limão (Capim Cidreira) IMPORTADO C/ 4% ICMS I 9,70 9,70 25 kg
1574.12 Capim Limão (Capim Cidreira) IMPORTADO C/ 12% ICMS I 10,40 10,40 25 kg
1574.S/TCapim Limão IMPORTADO (C/ ST p/ AC/ AL/ AM/ MG/ MS/ RJ / MT ) I 11,72 - 25 kg
1135 Capim Limão (Capim Cidreira) IMPORTADO S/ ICMS I - - - 20 kg
1104 Capim Limão (Capim Cidreira) IMPORTADO S/ ICMS I - - - 5 kg
1290 Capim Limão (Capim Cidreira) S/ ICMS 11,00 11,00 11,00 15 kg
1290.7 Capim Limão (Capim Cidreira) C/ 7% ICMS 11,80 11,80 15 kg
1290.12 Capim Limão (Capim Cidreira) C/ 12% ICMS 12,30 12,30 15 kg
1290.STCapim Limão (C/ ST p/ AC/ AL/ AM/ MG/ MS/ RJ / MT ) 13,09 - 15 kg
1106 Carqueja Amarga 8,50 8,50 9,01 10 kg
1312 Carqueja Doce 6,90 6,90 7,31 10 kg
1270 Castanha de Cajú BANDA Torrada & Salgada 44,80 44,80 47,49 11,34 kg
1332 Castanha de Cajú BANDA Torrada S/ Sal 44,80 44,80 47,49 11,34 kg
2180 Castanha de Cajú Caramelizada 37,00 37,00 39,22 10 kg
2181 Castanha de Cajú Caramelizada Com Gergelim 37,00 37,00 39,22 10 kg
963 Castanha de Cajú SLW1 Crua 66,50 66,50 70,49 11,34 kg
1192 Castanha de Cajú SLW1 Torrada & Salgada 66,50 66,50 70,49 11,34 kg
1208 Castanha de Cajú SLW1 Torrada S/ Sal 66,50 66,50 70,49 11,34 kg
1306 Castanha de Cajú W1 Crua 57,50 57,50 60,95 11,34 kg
788 Castanha de Cajú W1 Torrada & Salgada 57,50 57,50 60,95 11,34 kg
1174 Castanha de Cajú W1 Torrada S/ Sal 57,50 57,50 60,95 11,34 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
709 Castanha de Cajú W3 Torrada & Salgada 53,00 53,00 56,18 11,34 kg
1464 Castanha de Cajú W3 Torrada S/ Sal 53,00 53,00 56,18 11,34 kg
597 Castanha de Cajú W4 Crua 48,20 48,20 51,09 22,68 kg
863 Castanha de Cajú W4 Torrada & Salgada 48,20 48,20 51,09 11,34 kg
1420 Castanha de Cajú W4 Torrada S/ Sal 48,20 48,20 51,09 11,34 kg
107 Castanha do Pará S/ Casca Large 138,00 138,00 146,28 20 kg
157 Castanha do Pará S/ Casca Média 128,00 128,00 135,68 20 kg
402 Castanha do Pará S/ Casca Miúda - - - 20 kg
158 Castanha do Pará S/ Casca Pedaços 110,00 110,00 116,60 20 kg
1857 Castanha do Pará S/ Casca Quebradinha - - - 20 kg
1866 Catuaba em pó - - - 10 kg
1866.STCatuaba em pó (C/ ST AC / AL / AM / AP / DF / ES / MG / MS / RJ ) - - - 10 kg
1726 Catuaba rasurada 9,00 9,00 9,00 10 kg
1726.STCatuaba rasurada (C/ ST AC / AL / AM / AP / DF / ES / MG / MS / RJ ) 10,35 - - 10 kg
1132 Cavalinha S/ ICMS PREMIUM - - - 10 kg
1867 Cavalinha em pó S/ ICMS - - - 10 kg
955 Cebola em Flocos Indiana I 13,25 14,10 14,95 14 kg
558 Cebola em Pó Indiana Extra I 13,54 14,40 15,26 25 kg
696 Cebola Granulada Indiana Média I 13,07 13,90 14,73 20 kg
559 Cebola Granulada Indiana Miúda I 13,07 13,90 14,73 20kg
436 Cebolinha S/ ICMS 22,00 22,00 22,00 10 kg
436.7 Cebolinha C/ 7% ICMS 23,50 23,50 - 10 kg
436.12 Cebolinha C/ 12% ICMS - 24,60 - 10 kg
2177 Cebolinha Cristal 14/16 mm I 15,04 16,00 16,96 180kg
2147 Cebolinha Cristal 21/23 mm I 14,95 15,90 16,85 190kg
2178 Cebolinha Cristal 21/23 mm I - - - 180 kg
1931 Cebolinha Cristal 23/25 mm I 14,10 15,00 15,90 180 kg
1077 Cebolinha Cristal (4 baldes x 2 kg) preço por kg I 17,39 18,50 19,61 8 kg
1025 Cenoura Flocos I 13,07 13,90 14,73 20 kg
1769 Cereja Chilefood em Pedaços - 6 x 2.20 kg I 22,75 24,20 25,65 13,2 kg
2084 Cereja Inteira Chilefood C/ Cabo - 6 x 2.0 kg I 41,83 44,50 47,17 12 kg
1885 Cereja Inteira Chilefood S/ Cabo - 6 x 2.20 kg I 35,53 37,80 40,07 13,2 kg
599 Cereja Inteira Curicó C/ Cabo - 6 x 1,65 kg I 54,24 57,70 61,16 9,9 kg
572 Cereja Inteira Curicó S/ Cabo - 6 x 1,80 kg I 44,84 47,70 50,56 10,8 kg
762 Cereja Inteira Rocofrut C/ Cabo - 6 x 2,1 kg I 39,95 42,50 45,05 12,6 kg
763 Cereja Inteira Rocofrut S/ Cabo - 6 x 2,2 kg I 34,78 37,00 39,22 13,2 kg
1723 Chá Mate Tostado 14,50 14,50 14,50 10 kg
1723.STChá Mate Tostado (C/ ST p/ AC / AL / AM / AP / DF / ES/ MG / MS / RJ ) 16,68 - - 10 kg
1103 Chá Verde Folha 13,50 13,50 13,50 10 kg
1103.STChá Verde Folha (C/ ST p/ PR / AC / AL / AM / AP / DF / ES/ MG / MS / RJ ) 16,07 - - 10 kg
2091 Chá Verde Flocos IMPORTADO I 16,26 17,30 17,30 10 kg
2091.STChá Verde Flocos IMPORTADO (C/ ST p/ PR/ AC / AL / AM / AP / ES/ DF / MG / MS / RJ ) I 20,59 - - 10 kg
1728 Chá Preto 38,00 38,00 38,00 10 kg
1728.STChá Preto (C/ ST p/ AC / AL / AM / AP / DF / ES/ MG / MS / RJ ) 43,70 - 10 kg
2127 Champignon Fatiado em Conserva I 18,61 19,80 20,99 42 kg
1872 Champignon Fatiado em Conserva - 4 x 2 kg I 23,50 25,00 26,50 8 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1873 Champignon Inteiro em Conserva - 4 x 2 kg I 28,48 30,30 32,12 8 kg
2160 Champignon Inteiro em Conserva I - - - 43 kg
566 Cheiro Verde 21,20 21,20 21,20 5 kg
1493 Chia Preta (Salvia Hispânica) - Comercial - - - 25 kg
803 Chia Preta (Salvia Hispânica) - Extra 17,00 17,00 18,02 25 kg
1599 Chimichurri C/ Pimenta 30,00 30,00 31,80 10 kg
2222 Chimichurri Defumado 31,20 31,20 33,07 10 kg
460 Chimichurri S/ Pimenta 26,30 26,30 27,88 10 kg
1601 Cidra Cristalizada 36,50 36,50 38,69 5 kg
1478 Coco Chips Natural C/ Pele Nacional 48,00 48,00 50,88 5kg
1950 Coco Chips Natural S/ Pele Nacional 48,00 48,00 50,88 5 kg
143 Coco Flocos Nacional 48,50 48,50 51,41 10 kg
264 Coco Flocos Nacional 51,50 51,50 54,59 5 kg
094 Coco Ralado Fino 65% Gordura I 30,55 32,50 34,45 10 kg
866 Coco Ralado Médio 65% - Importado I 31,49 33,50 35,51 25 kg
065 Coco Ralado Médio 65% Gordura - Nacional 34,50 34,50 36,57 10 kg
189 Coentro em Grão Inteiro Argentino S/ ICMS I 6,20 6,20 6,20 25 kg
189.4 Coentro em Grão Inteiro Argentino C/ 4% ICMS I 6,40 6,40 - 25 kg
189.12 Coentro em Grão Inteiro Argentino C/ 12% ICMS I - 6,90 - 25 kg
493 Coentro em Pó S/ ICMS I 9,50 9,50 9,50 10 kg
493.4 Coentro em Pó C/ 4% ICMS I 9,90 9,90 - 10 kg
493.12 Coentro em Pó C/ 12% ICMS I - 10,60 - 10 kg
341 Coentro Partido Argentino S/ ICMS I - - - 25 kg
2193 Colágeno Hidrolisado - Gelco 56,20 56,20 56,20 15 kg
323 Colorau 6,00 6,00 6,36 25 kg
225 Cominho em Pó S/ ICMS I 9,50 9,50 9,50 10 kg
225.4 Cominho em Pó C/ 4% ICMS I 9,90 9,90 - 10 kg
225.12 Cominho em Pó C/ 12% ICMS I - 10,60 - 10 kg
1537 Cominho Indiano em Grãos 95% S/ ICMS I 6,20 6,20 6,20 25 kg
1537.4 Cominho Indiano em Grãos 95% C/ 4% ICMS I 6,40 6,40 - 25 kg
1537.12 Cominho indiano em Grãos 95% C/ 12% ICMS I - 6,90 - 25 kg
647 Cominho Indiano em Grãos 99% S/ ICMS I 15,50 15,50 15,50 25kg
647.4 Cominho Indiano em Grãos 99% C/ 4% ICMS I 16,10 16,10 - 25kg
647.12 Cominho Indiano em Grãos 99% C/ 12% ICMS I - 17,40 - 25kg
2140 Cominho Indiano em Grãos PREMIUM S/ ICMS I 25,00 25,00 25,00 5kg
2140.4 Cominho Indiano em Grãos PREMIUM C/ 4% ICMS I 26,00 26,00 - 5kg
2140.12 Cominho Indiano em Grãos PREMIUM C/ 12% ICMS I - 28,00 - 5kg
2099 Corn Flakes ( Flocos de Milho ) C/Açúcar I 11,50 11,50 11,50 10,5 kg
2099.STCorn Flakes ( Flocos de Milho ) C/Açúcar Com S/T RJ, MT I 13,46 - - 10,5 kg
2099.STCorn Flakes ( Flocos de Milho ) C/Açúcar Com S/T MG, AP, SP I 14,38 14,40 14,40 10,5 kg
2099.STCorn Flakes ( Flocos de Milho ) C/Açúcar Com S/T AL, DF, PR I 15,18 - - 10,5 kg
2100 Corn Flakes ( Flocos de Milho ) C/Açúcar e mel I 13,90 13,90 13,90 10,5 kg
2100.STCorn Flakes ( Flocos de Milho ) C/Açúcar e Mel Com S/T RJ, MT I 16,26 - - 10,5 kg
2100.STCorn Flakes ( Flocos de Milho ) C/Açúcar e Mel Com S/T MG, AP, SP I 17,38 17,40 17,40 10,5 kg
2100.STCorn Flakes ( Flocos de Milho ) C/Açúcar e Mel Com S/T AL, DF, PR I 18,35 - - 10,5 kg
1434 Cranberry Fatiado - Chileno I 28,20 30,00 31,80 11,34 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1434.STCranberry Fatiado - Chileno Com S/T para AL / MG I 37,80 - - 11,34 kg
1432 Cranberry Inteiro - Chileno I 33,84 36,00 38,16 11,34 kg
1432.STCranberry Inteiro - Chileno Com S/T para AL / MG I 45,36 - - 11,34 kg
139 Cravo Flor 47,00 47,00 49,82 25 kg
207 Cravo Flor 51,70 51,70 54,80 10 kg
240 Cravo em Pó 28,00 28,00 29,68 10 kg
2228 Creatina Monohidratada Nacional 39,80 39,80 42,19 5 kg
1689 Creme de Cebola 8,70 8,70 9,22 10 kg
2217 Crispy Mix Mostarda e Mel (Pepito) I 42,30 45,00 47,70 10 kg
1956 Cúrcuma em Pó PREMIUM 2% S/ ICMS I - - - 10 kg
1911 Cúrcuma em Pó PURA IMPORTADA S/ ICMS I 7,90 7,90 7,90 10 kg
1911.4 Cúrcuma em Pó PURA IMPORTADA C/ 4% ICMS I 8,20 8,20 - 10 kg
1911.12 Cúrcuma em Pó PURA IMPORTADA C/ 12% ICMS I - 8,80 - 10 kg
239 Cúrcuma Feculada 7,80 7,80 8,27 10 kg
1932 Cúrcuma Raiz Quebrada S/ ICMS I 14,00 14,00 14,00 25 kg
1932.4 Cúrcuma Raiz Quebrada C/ 4% ICMS I 14,60 14,60 25 kg
1932.12 Cúrcuma Raiz Quebrada C/ 12% ICMS I - 15,70 25 kg
230 Curry 10,20 10,20 10,81 10 kg
123 Damasco Turco Cubos I 61,10 65,00 68,90 12,5 kg
628 Damasco Turco Doce Graúdo JUMBO - 3 x 5 kg I - - - 15 kg
199 Damasco Turco Doce Graúdo JUMBO I - - - 5 kg
2083 Damasco Turco Doce Nº 1 I 92,59 98,50 104,41 12,5 kg
917 Damasco Turco Doce Nº 2 I 88,92 94,60 100,28 12,5 kg
1467 Damasco Turco Doce Nº 3 I - - - 12,5 kg
1759 Dente de Leão - - - 10 kg
1759.STDente de Leão (C/ ST AC / AL / AM / AP / DF / ES / MG / MS / RJ) - - - 10 kg
238 Endro S/ ICMS I 13,30 13,30 13,30 25 kg
238.4 Endro C/ 4% ICMS I 13,80 13,80 - 25 kg
238.12 Endro C/ 12% ICMS I - 14,90 - 25 kg
1461 Eritritol Cristal I 13,35 14,20 14,20 25 kg
1581 Eritritol Cristal I - - - 10 kg
1682 Erva Doce Extra S/ ICMS I 15,50 15,50 15,50 25 kg
1682.4 Erva Doce Extra C/ 4% ICMS I 16,10 16,10 - 25 kg
1682.12 Erva Doce Extra C/ 12% ICMS I 17,40 17,40 - 25 kg
252 Erva Doce S/ ICMS I - - - 10 kg
2064 Erva Doce PREMIUM S/ ICMS I 19,00 19,00 19,00 5 kg
2064.4 Erva Doce PREMIUM C/ 4% ICMS I 19,80 19,80 - 5 kg
2064.12 Erva Doce PREMIUM C/ 12% ICMS I - 21,30 - 5 kg
1725 Erva Mate Grossa 14,00 14,00 14,00 10 kg
1725.STErva Mate Grossa (C/ ST p/ AC / AL / AM / AP / DF / ES / MG / MS / RJ) 16,10 - - 10 kg
562 Ervas Finas 18,00 18,00 19,08 5 kg
1223 Ervilha Partida PREMIUM Argentina S/ ICMS I 5,80 5,80 5,80 25 kg
1223.4 Ervilha Partida PREMIUM Argentina C/ 4% ICMS I 6,00 6,00 - 25 kg
1223.12 Ervilha Partida PREMIUM Argentina C/ 12% ICMS I - 6,50 - 25 kg
1140 Espinheira Santa S/ ICMS PREMIUM - - - 10 kg
2202 Extrato de Soja Micronizado - Inabel - - - 20 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
2206 Extrato de Soja - Inabel 25,00 25,00 26,50 20 kg
487 Farelo de Aveia 5,20 5,20 5,51 25 kg
692 Farinha de Amêndoa Calconut I 67,77 72,10 76,43 10 kg
1124 Farinha de Amêndoa Chilena I - - - 10 kg
1234 Farinha de Amendoim Torrado 12,20 12,20 12,93 10kg
1350 Farinha de Arroz Branco 6,00 6,00 6,36 25 kg
1423 Farinha de Arroz Integral 6,40 6,40 6,78 25 kg
919 Farinha de Aveia 5,20 5,20 5,51 25 kg
653 Farinha de Banana Verde 11,60 11,60 12,30 10 kg
1108 Farinha de Batata Doce 15,80 15,80 16,75 10 kg
723 Farinha de Berinjela 32,80 32,80 34,77 10 kg
2132 Farinha de Beterraba 27,00 27,00 28,62 10 kg
823 Farinha de Chia Pura (Salvia Hispânica) 8,30 8,30 8,80 10 kg
1075 Farinha de Coco Branca (Fibra) I 16,45 17,50 18,55 10 kg
721 Farinha de Feijão Branco I 13,25 14,10 14,95 10 kg
747 Farinha de Grão de Bico I 7,71 8,20 8,69 10 kg
554 Farinha de Linhaça Dourada Crua I 8,55 9,10 9,65 10 kg
2199 Farinha de Linhaça Marrom Crua I 7,99 8,50 9,01 5 kg
544 Farinha de Linhaça Marrom Crua I - - - 10 kg
1963 Farinha de Maçã (Fibra) 31,00 31,00 32,86 10 kg
2016 Farinha de Maca Negra Peruana (c/ laudo de origem) I - - - 20 kg
1714 Farinha de Maca Peruana Pura (c/ laudo de origem) I 17,39 18,50 19,61 10 kg
1694 Farinha de Maca Vermelha Peruana (c/ laudo de origem) I 18,80 20,00 21,20 20 kg
449 Farinha de Maracujá 21,00 21,00 22,26 10 kg
1639 Farinha de Quinua Branca 20,00 20,00 21,20 10 kg
683 Farinha de Rosca - Marrocos 5,70 5,70 6,04 25 kg
1942 Farinha Panko (8 unid. x 1kg) 16,50 16,50 16,50 8kg
1942.ST1Farinha Panko (8 unid. x 1kg) (para AL/ AP/ MG/ RJ) 18,98 - 8kg
1942.ST2Farinha Panko (8 unid. x 1kg) (para MT/ RS) 21,82 - 8kg
989 Farinha de Uva 21,90 21,90 23,21 10 kg
781 Fécula de Batata 8,00 8,00 8,48 25 kg
1697 Feijão Azuki S/ ICMS 8,00 8,00 8,00 25 kg
1697.7 Feijão Azuki C/ 7% ICMS 8,60 8,60 - 25 kg
1697.12 Feijão Azuki C/ 12% ICMS - 9,00 - 25 kg
1394 Feijão Branco Extra S/ ICMS I 8,00 8,00 8,00 25 kg
1394.4 Feijão Branco Extra C/ 4% ICMS I 8,30 8,30 - 25 kg
1394.12 Feijão Branco Extra C/ 12% ICMS I - 8,90 - 25 kg
1616 Feijão Fradinho S/ ICMS 4,80 4,80 4,80 30 kg
1616.7 Feijão Fradinho C/ 7% ICMS 5,10 5,10 - 30 kg
1616.12 Feijão Fradinho C/ 12% ICMS - 5,40 - 30 kg
2151 Feijão Moyashi S/ ICMS 6,90 6,90 6,90 30 kg
2151.7 Feijão Moyashi C/ 7% ICMS 7,40 7,40 - 30 kg
2151.12 Feijão Moyashi C/ 12% ICMS 7,70 7,70 - 30 kg
2215 Feijão Moyashi Preto S/ ICMS 6,30 6,30 6,30 30 kg
2215.7 Feijão Moyashi Preto C/ 7% ICMS 6,70 6,70 - 30 kg
2215.12 Feijão Moyashi Preto C/ 12% ICMS - 7,10 - 30 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
619 Feijão Preto S/ ICMS 4,80 4,80 4,80 30 kg
619.7 Feijão Preto C/ 7% ICMS 5,10 5,10 - 30 kg
619.12 Feijão Preto C/ 12% ICMS - 5,40 - 30 kg
1963 Fibra de Maçã (Farinha) 31,00 31,00 32,86 10 kg
1582 Figo Cristalizado 41,50 41,50 43,99 5 kg
2159 Figo Seco Pacote (48 x 200g) - preço por unid. I - - - 48 x 200 g
1518 Figo Seco Solto Claro I - - - 10kg
503 Figo Seco Solto Claro - SAFRA NOVA I - - - 5kg
2099 Flocos de Milho ( Corn Flakes ) C/Açúcar I 11,50 11,50 11,50 10,5 kg
2099.STFlocos de Milho ( Corn Flakes ) C/Açúcar Com S/T RJ, MT I 13,46 - 10,5 kg
2099.STFlocos de Milho ( Corn Flakes ) C/Açúcar Com S/T MG, AP, SP I 14,38 14,40 14,40 10,5 kg
2099.STFlocos de Milho ( Corn Flakes ) C/Açúcar Com S/T AL, DF, PR I 15,18 - 10,5 kg
2100 Flocos de Milho ( Corn Flakes ) C/Açúcar e mel I 13,90 - - 10,5 kg
2100.STFlocos de Milho ( Corn Flakes ) C/Açúcar e Mel Com S/T RJ, MT I 16,26 - 10,5 kg
2100.STFlocos de Milho ( Corn Flakes ) C/Açúcar e Mel Com S/T MG, AP, SP I 17,38 17,40 17,40 10,5 kg
2100.ST Flocos de Milho ( Corn Flakes ) C/Açúcar e Mel Com S/T AL, DF, PR I 18,35 - 10,5 kg
106 Frutas Cristalizadas Mistas Pérola (em cubinhos) 9,80 9,80 10,39 10 kg
2237 Frutas Cristalizadas Mistas Sicola (em cubinhos) 9,50 9,50 10,07 10 kg
2148 Fumaça em Pó ( 15 Sacos de 1 kg ) 13,00 13,00 13,00 15 kg
192 Funcho S/ ICMS I 8,30 8,30 8,30 25 kg
192.4 Funcho C/ 4% ICMS I 8,60 8,60 - 25 kg
192.12 Funcho C/ 12% ICMS I - 9,30 - 25 kg
216 Funghi (cogumelo seco) S/ ICMS I - - - 20kg
534 Funghi (cogumelo seco) PREMIUM S/ ICMS I 70,40 70,40 70,40 10kg
534.4 Funghi (cogumelo seco) PREMIUM C/ 4% ICMS I 73,20 73,20 - 10kg
534.12 Funghi (cogumelo seco) PREMIUM C/ 12% ICMS I - 78,80 - 10kg
553 Funghi (cogumelo seco) S/ ICMS I 65,00 65,00 65,00 5 kg
553.4 Funghi (cogumelo seco) C/ 4% ICMS I 67,60 67,60 - 5kg
553.12 Funghi (cogumelo seco) C/ 12% ICMS I - 72,80 - 5kg
667 Gelatina em Pó Pura S/ Sabor - Gelco 51,50 51,50 51,50 25 kg
1585 Gengibre Cristalizado 50,00 50,00 53,00 5kg
2232 Gengibre em Pó Extra - - - 10kg
760 Gengibre em pó IMPORTADO I 15,04 16,00 16,96 10 kg
539 Gergelim Natural C/ Casca Nacional 4,70 4,70 4,98 30 kg
1333 Gergelim Preto Nacional 24,50 24,50 25,97 25 kg
749 Gergelim Preto Z-Black PREMIUM I 25,85 27,50 29,15 5 kg
2122 Gergelim Tahine em Pasta - Preço por kg 23,30 23,30 24,70 3 kg
2123 Gergelim Tahine em Pasta - Preço por kg - - - 17 kg
069 Gergelim S/ Casca Nacional 13,20 13,20 13,99 25 kg
2081 Gergelim S/ Casca PREMIUM IMPORTADO I 18,33 19,50 20,67 5 kg
1506 Gergelim Torrado C/ Casca 6,70 6,70 7,10 10 kg
1916 Gergelim Torrado S/ Casca - - - 25 kg
759 Ginseng em Pó 16,50 16,50 16,50 10 kg
082 Girassol S/ Casca Cru I 11,19 11,90 12,61 22,68kg
691 Girassol S/ Casca Torrado & Salgado (Select S) I 13,63 14,50 15,37 10 kg
1508 Girassol S/ Casca Torrado S/ Sal (Select SS) I - - - 10 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
1633 Glutamato Monossódico (Ajinomoto) 80% I 8,93 9,50 9,50 25 kg
2112 Glutamato Monossódico (Ajinomoto) 60% I 7,24 7,70 7,70 25 kg
1446 Glutamina 67,00 67,00 67,00 10 kg
931 Goji Berry I 24,44 26,00 27,56 10 kg
1865 Goma Xantana 200 Mesh I 28,20 30,00 30,00 25 kg
2211 Goma Xantana 200 Mesh I 31,02 33,00 33,00 10 kg
2087 Granola Super Frutas Naturais C/ Açúcar - - - 9,6 kg
2089 Granola Super Frutas Naturais S/ Açúcar - - - 9,6 kg
2088 Granola Tradicional C/ Açúcar 16,50 16,50 17,49 9,6 kg
2090 Granola Tradicional Sem Açúcar 17,00 17,00 18,02 9,6 kg
1144 Grão de Bico 7mm I 4,79 5,10 5,41 25 kg
563 Grão de Bico 8mm I 5,83 6,20 6,57 25 kg
564 Grão de Bico 9mm I 7,05 7,50 7,95 25 kg
618 Grão de Bico 12mm I 13,16 14,00 14,84 25 kg
1138 Guaco - - - 10 kg
502 Guaraná em Pó 27,50 27,50 29,15 10 kg
860 Hibisco Flor Inteiro S/ ICMS I 13,80 13,80 13,80 25 kg
860.4 Hibisco Flor Inteiro C/ 4% ICMS I 14,40 14,40 - 25 kg
860.12 Hibisco Flor Inteiro C/ 12% ICMS I - 15,50 - 25 kg
463 Hortelã em flocos S/ ICMS PREMIUM I 6,90 6,90 6,90 25 kg
463.4 Hortelã em flocos C/ 4% ICMS PREMIUM I 7,20 7,20 - 25 kg
463.12 Hortelã em flocos C/ 12% ICMS PREMIUM I - 7,70 - 25 kg
2076 Hortelã em flocos S/ ICMS I - - - 5 kg
2214 Jaca Desidratada Chips I 63,92 68,00 72,08 7 kg
1602 Laranja Cristalizada 36,50 36,50 38,69 5 kg
1693 Laranja em Fatias Desidratada 47,30 47,30 50,14 8 kg
1592 Laranja em Tiras Cristalizada 54,30 54,30 57,56 5 kg
1262 Leite de Coco em Pó I 29,14 31,00 32,86 15 kg
1456 Leite de Coco em Pó Vegano I 36,66 39,00 41,34 15 kg
1720 Lemon Ervas 16,30 16,30 17,28 10 kg
1070 Lemon Pepper 18,00 18,00 19,08 10 kg
1307 Lentilha Argentina Comercial I - - - 25 kg
1536 Lentilha Canadense Amarela I 14,85 15,80 16,75 45,36 kg
1533 Lentilha Canadense Tipo Francesa ( Verde ) I 12,88 13,70 14,52 45,36 kg
1532 Lentilha Canadense Preta (Beluga) I 15,60 16,60 17,60 45,36 kg
023 Lentilha Canadense Verde I 8,65 9,20 9,75 45,36 kg
774 Lentilha Canadense Vermelha I 7,99 8,50 9,01 45,36 kg
1587 Limão Siciliano Cristalizado em Casca 39,50 39,50 41,87 5 kg
1586 Limão Siciliano Cristalizado em Tiras 57,00 57,00 60,42 5 kg
1687 Limão Tahiti Desidratado em Fatias 44,00 44,00 46,64 8 kg
547 Linhaça Dourada Nacional 10,80 10,80 11,45 25 kg
2219 Linhaça Marrom 100% Limpa 8,40 8,40 8,90 25 kg
2047 Louro em Folhas Egípicio SEMI SELECIONADO S/ ICMS I 19,20 19,20 19,20 25 kg
2047.4 Louro em Folhas Egípicio SEMI SELECIONADO C/ 4% ICMS I 20,00 20,00 - 25 kg
2047.12 Louro em Folhas Egípicio SEMI SELECIONADO C/ 12% ICMS I - 21,50 - 25 kg
2176 Louro em Folhas Egípicio COMERCIAL S/ ICMS I 18,00 18,00 18,00 25 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
2176.4 Louro em Folhas Egípicio COMERCIAL C/ 4% ICMS I 18,70 18,70 - 25 kg
2176.12 Louro em Folhas Egípicio COMERCIAL C/ 12% ICMS I - 20,20 - 25 kg
1957 Louro em Folhas SELECIONADO PREMIUM S/ ICMS I 32,00 32,00 32,00 10 kg
1957.4 Louro em Folhas SELECIONADO PREMIUM C/ 4% ICMS I 33,30 33,30 - 10 kg
1957.12 Louro em Folhas SELECIONADO PREMIUM 12%/ CMS I - 35,80 - 10 kg
282 Louro em Folhas TURCO PREMIUM S/ ICMS I 40,20 40,20 40,20 9,5 kg
282,4 Louro em Folhas TURCO PREMIUM C/ 4% ICMS I 41,80 41,80 - 9,5 kg
282.12 Louro em Folhas TURCO PREMIUM 12%/ CMS I - 45,00 - 9,5 kg
227 Louro em Pó S/ ICMS 12,40 12,40 12,40 10 kg
227.7 Louro em Pó C/ 7% ICMS 13,30 13,30 - 10 kg
227.12 Louro em Pó C/ 12% ICMS - 13,90 - 10 kg
1097 Maçã Chips C/ Canela 55,00 55,00 58,30 8 kg
1918 Maçã Integral Fatias 35,00 35,00 37,10 10 kg
2229 Maçã Seca Para Chá em Pedaços PREMIUM 38,00 38,00 40,28 12 kg
936 Macadâmia Torrada & Salgada 112,00 112,00 118,72 10 kg
1408 Macadâmia Torrada Sem Sal 112,00 112,00 118,72 10 kg
1632 Maltitol Cristal I 14,10 15,00 15,00 25 kg
2131 Maltitol Cristal I 15,51 16,50 16,50 10 kg
1917 Maltodextrina 14,50 14,50 15,37 25 kg
253 Manjericão Flocos A S/ ICMS I 5,20 5,20 5,20 25 kg
253.4 Manjericão Flocos A C/ 4% ICMS I 5,40 5,40 - 25 kg
253.12 Manjericão Flocos A C/ 12% ICMS I - 5,80 - 25 kg
2074 Manjericão Flocos A S/ ICMS I - - - 5 kg
635 Manjerona Flocos " A" S/ ICMS I 7,10 7,10 7,10 25 kg
635.4 Manjerona Flocos "A " C/ 4% ICMS I 7,40 7,40 - 25 kg
635.12 Manjerona Flocos " A" C/ 12% ICMS I - 8,00 - 25 kg
2075 Manjerona Flocos " A" S/ ICMS I - - - 5 kg
1868 Marapuama em Pó - - - 10 kg
1868.STMarapuama em Pó (C/ ST p/ AC/ AL/ AM/ AP/ DF/ ES/ MG/ MS/ RJ) - - 10 kg
1727 Marapuama Rasurada 9,10 9,10 9,10 10 kg
1727.STMarapuama Rasurada (C/ ST p/ AC/ AL/ AM/ AP/ DF/ ES/ MG/ MS/ RJ) 10,47 - 10 kg
1363 Melissa Lípia S/ ICMS 1º Linha - - - 10 kg
1488 Milho Torrado & Salgado Mostarda e Mel (PEPITO) I 28,20 30,00 31,80 20 kg
1375 Milho Torrado & Salgado Mostarda e Mel (PEPITO) I 31,02 33,00 34,98 10 kg
1258 Milho Torrado & Salgado Mostarda e Mel (TOSTADEROS SACO AZUL) I 25,38 27,00 28,62 18 kg
2217 Mix Crispy Mostarda e Mel (PEPITO) I 42,30 45,00 47,70 10 kg
2175 Mix de Frutas CHIPS (banana, jaca, mamão, kiwi, maçã, figo, morango ) I 78,02 83,00 87,98 5 kg
2029 Mix de Frutas Desidratadas Sem Açúcar (abacaxi, manga, banana passa, figo, etc...) 54,50 54,50 57,77 10 kg
1509 Mix de Frutas Vermelhas - - - 10 kg
1334 Mix de Nuts 55,00 55,00 58,30 10 kg
1006 Mix de Vegetais em Chips PREMIUM I 52,64 56,00 59,36 5 kg
2213 Morango Desidratado Inteiro I 173,90 185,00 196,10 3 kg
912 Mostarda Amarela em Pó S/ ICMS I 19,80 19,80 19,80 10 kg
912.4 Mostarda Amarela em Pó C/ 4% ICMS I 20,60 20,60 - 10 kg
912.12 Mostarda Amarela em Pó C/ 12% ICMS I - 22,20 - 10 kg
641 Mostarda Amarela Canadense em Grãos S/ ICMS I 10,40 10,40 10,40 45,36 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
641.4 Mostarda Amarela Canadense em Grãos C/ 4% ICMS I 10,80 10,80 - 45,36 kg
641.12 Mostarda Amarela Canadense em Grãos C/ 12% ICMS I - 11,60 - 45,36 kg
1939 Mostarda Amarela Indiana em Grãos S/ ICMS I - - - 25kg
226 Noz Moscada em Pó I 39,48 42,00 44,52 10 kg
171 Noz Moscada Inteira (bola) I 70,03 74,50 78,97 25 kg
191 Noz Moscada Inteira (bola) I 73,51 78,20 82,89 10 kg
172 Noz Moscada Inteira (bola) I 77,27 82,20 87,13 2 kg
306 Noz Moscada Quebrada I 43,05 45,80 48,55 50 kg
1565 Nozes Mariposa Extra Light 80/20 Argentina - SAFRA 2024 I 50,76 54,00 57,24 10 kg
910 Nozes Mariposa Extra Light 80/20 Argentina - SAFRA 2025 I 59,22 63,00 66,78 10 kg
2154 Nozes Mariposa Extra Light Manual 90/10 - CHINESA I - - - 10 kg
2124 Nozes Mariposa Extra Light 70/30 CHILENA - SAFRA 2024 I 44,18 47,00 49,82 10 kg
1863 Nozes Mariposa Light 80/20 I 47,94 51,00 54,06 10 kg
914 Nozes Pecan Inteiras 107,00 107,00 113,42 10 kg
939 Nozes Pecan Pedaços 94,50 94,50 100,17 10 kg
425 Nozes Quartilhos Extra Light - CHILENA (SAFRA 2025) I 40,42 43,00 45,58 10 kg
2161 Nozes Quartilhos Extra Light - CHINESA I 33,84 36,00 38,16 10 kg
2124 Nozes Quartz Extra Light - CHILENA - SAFRA 2024 I 40,42 43,00 45,58 10 kg
2164 Nozes Quartz Extra Light - CHILENA - SAFRA 2025 I 44,65 47,50 50,35 10 kg
746 Óleo de Coco Extra Virgem Importado (4 galões x 5L) - I - - - 20 litros
771 Óleo de Coco Extra Virgem 39,00 39,00 41,34 200 litros
807 Óleo de Coco Extra Virgem 41,00 41,00 43,46 5 litros
2018 Óleo de Coco Sem Sabor 39,50 39,50 41,87 18 litros
2006 Óleo de Bagaço de Oliva - ( Preço por unidade ) I 163,56 174,00 184,44 3 x 5 litros
2079 Ora-Pro-Nobis S/ICMS 37,00 37,00 37,00 10 kg
2079.7 Ora-Pro-Nobis C/7% ICMS 39,60 39,60 - 10 kg
2079.12 Ora-Pro-Nobis C/12% ICMS 41,40 41,40 - 10 kg
2125 Ora-Pro-Nobis em Pó - - - 10 kg
383 Orégano Peruano S/ ICMS I 19,50 19,50 19,50 12,5 kg
383.4 Orégano Peruano C/ 4% ICMS I 20,30 20,30 - 12,5 kg
383.12 Orégano Peruano C/ 12% ICMS I - 21,80 - 12,5 kg
1538 Orégano Peruano PREMIUM S/ ICMS I - - - 12,5 kg
1987 Orégano Peruano PREMIUM S/ ICMS I 25,00 25,00 25,00 5 kg
1987.4 Orégano Peruano PREMIUM C/ 4% ICMS I 26,00 26,00 - 5 kg
1987.12 Orégano Peruano PREMIUM C/ 12 % ICMS I - 28,00 - 5 kg
066 Osso de Siba Grande 9/11 cm I 99,64 106,00 112,36 12 kg
121 Osso de Siba Grande 9/11 cm I 101,52 108,00 114,48 2 kg
067 Osso de Siba Médio 6/8 cm I 100,58 107,00 113,42 12 kg
120 Osso de Siba Médio 6/8 cm I 102,46 109,00 115,54 2 kg
2013 Páprica ASTA 040 I 9,02 9,60 10,18 25 kg
966 Páprica ASTA 140 I 17,86 19,00 20,14 25 kg
2023 Páprica ASTA 140 (Egípcia) I 17,86 19,00 20,14 20 kg
1206 Páprica Defumada 11,80 11,80 12,51 10 kg
228 Páprica Doce 9,50 9,50 10,07 10 kg
229 Páprica Picante 10,00 10,00 10,60 10 kg
2122 Pasta de Gergelim Tahine - Preço por kg 23,30 23,30 24,70 3 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
2123 Pasta de Gergelim Tahine - Preço por kg - - - 17 kg
1923 Pepino Conserva (4 baldes x 2 kg) 13,20 13,20 13,99 8kg
1924 Picles Filetado (4 baldes x 2 kg) - - - 8kg
2208 Pimenta Biquinho em Conserva (4 baldes x 2kg) 22,50 22,50 23,85 8 kg
2069 Pimenta Branca em Grãos Premium 87,50 87,50 92,75 25 kg
1612 Pimenta Branca em Grãos 79,50 79,50 84,27 25 kg
456 Pimenta Branca em Pó 49,50 49,50 52,47 10 kg
286 Pimenta Calabresa em Flocos I 10,34 11,00 11,66 25 kg
535 Pimenta Calabresa em Pó I - - - 10 kg
073 Pimenta Preta em Grãos 48,00 48,00 50,88 25kg
224 Pimenta Preta em Pó 9,50 9,50 10,07 10 kg
112 Pimenta Preta Feculada 7,30 7,30 7,74 10 kg
1615 Pimenta Rosa em Grãos 45,00 45,00 47,70 3 kg
1505 Pimentão em Flocos Verde I 36,19 38,50 40,81 20 kg
1550 Pimentão em Flocos Vermelho I - - - 20 kg
184 Pipoca Panda Pop 3,80 3,80 3,80 23 kg
144 Pistache C/ Casca Torrado & Salgado I 75,20 80,00 84,80 10 kg
1971 Pistache Cru S/ Casca 80/20 I 138,65 147,50 156,35 10 kg
354 Pistache Cru S/ Casca Inteiro 100% I 150,40 160,00 169,60 10 kg
061 Polvilho Azedo - Brasil 5,90 5,90 6,25 25 kg
103 Polvilho Doce / Fécula de Mandioca - Brasil 4,90 4,90 5,19 25 kg
2225 Proteína de Soja Caramelo 7,60 7,60 8,06 20 kg
2224 Proteína de Soja Natural 7,60 7,60 8,06 20 kg
1706 Psylium - Husky (90%) S/ICMS I - - - 10 kg
1800 Psylium - Husky (80%) S/ ICMS I - - - 25 kg
1524 Psylium - Husky (80%) S/ICMS I - - - 10 kg
2119 Psylium - Husky (60%) S/ ICMS I - - - 25 kg
2133 Psylium - Husky (60%) S/ ICMS I 17,50 17,50 17,50 10 kg
2133.4 Psylium - Husky (60%) C/ 4% ICMS I 18,20 18,20 - 10 kg
2133.12 Psylium - Husky (60%) C/ 12% ICMS I - 19,60 - 10 kg
1282 Psylium em pó S/ICMS I 13,00 13,00 13,00 10 kg
1282.4 Psylium em pó C/ 4% ICMS I 13,50 13,50 - 10 kg
1282.12 Psylium em pó C/ 12% ICMS I - 14,60 - 10 kg
809 Quinua em Flocos Branca Peruana I 23,78 25,30 26,82 25 kg
1531 Quinua em Grãos Branca Nacional 18,50 18,50 19,61 25 kg
776 Quinua em Grãos Branca Peruana I 21,71 23,10 24,49 25 kg
1090 Quinua em Grãos Preta Peruana I 18,89 20,10 21,31 25 kg
1019 Quinua em Grãos Tricolor (Mix) Peruana I 20,68 22,00 23,32 25 kg
1089 Quinua em Grãos Vermelha Peruana I 20,02 21,30 22,58 25 kg
064 Sagu (Olinda) 7,40 7,40 7,84 25 kg
1064 Sal Rosa do Himalaia Fino I - - - 25kg
1761 Sal Rosa do Himalaia Fino I 3,01 3,20 3,20 10kg
1905 Salsa Desidratada em Flocos Importada Extra S/ ICMS I - - - 25 kg
744 Salsa Desidratada em Flocos Importada S/ ICMS I - - - 20 kg
684 Salsa Desidratada em Flocos Importada Extra S/ ICMS I - - - 5 kg
706 Salsa Desidratada em Flocos Nacional S/ ICMS - - - 10 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
2002 Salsa Desidratada em Flocos Nacional PREMIUM S/ ICMS 19,80 19,80 19,80 10 kg
2002.7 Salsa Desidratada em Flocos Nacional PREMIUM C/ 7% ICMS 21,20 21,20 - 10 kg
2002.12 Salsa Desidratada em Flocos Nacional PREMIUM C/ 12% ICMS - 23,00 - 10 kg
1325 Sálvia Folhas S/ ICMS I 10,00 10,00 10,00 20 kg
1325.4 Sálvia Folhas C/ 4% ICMS I 10,40 10,40 - 20 kg
1325.12 Sálvia Folhas C/ 12% ICMS I - 11,20 - 20 kg
2078 Sálvia Folhas S/ ICMS I 11,50 11,50 11,50 5 kg
2078.4 Sálvia Folhas C/ 4% ICMS I 12,00 12,00 - 5 kg
2078.12 Sálvia Folhas C/ 12% ICMS I - 12,90 - 5 kg
429 Semente de Abóbora C/ Casca Crua I 21,34 22,70 24,06 25 kg
198 Semente de Abóbora C/ Casca Torrada & Salgada I - - - 10 kg
1199 Semente de Abóbora S/ Casca Crua - A I - - - 25 kg
1207 Semente de Abóbora S/ Casca Crua - AA I 31,49 33,50 35,51 25 kg
785 Semente de Abóbora S/ Casca Torrada & Salgada (Select S) I 24,91 26,50 28,09 10 kg
1123 Semente de Abóbora S/ Casca Torrada S/ Sal (Select SS) I 24,91 26,50 28,09 10 kg
270 Sene em Folha S/ICMS I 6,00 6,00 6,00 25 kg
270.4 Sene em Folha C/ 4% ICMS I 6,20 6,20 - 25 kg
270.12 Sene em Folha C/ 12% ICMS I - 6,70 - 25 kg
2136 Sene em Folha Premium S/ ICMS I - - - 25 kg
1845 Shimeji S/ ICMS I 52,00 52,00 52,00 16 kg
1845.4 Shimeji C/ 4% ICMS I 54,10 54,10 - 16 kg
1845.12 Shimeji C/ 12% ICMS I - 58,20 - 16 kg
1583 Shitake Fatiado S/ ICMS I - - - 8 kg
1995 Shitake Inteiro S/ ICMS I - - - 7 kg
1654 Soja Grão Graúda 5,04 4,50 4,50 25 kg
1792 Sorbitol I 13,91 14,80 14,80 25 kg
1588 Spirulina I 31,02 33,00 33,00 10 kg
2122 Tahine de Gergelim em Pasta - Preço por kg 23,30 23,30 24,70 3 kg
2123 Tahine de Gergelim em Pasta - Preço por kg - - - 17 kg
148 Tâmara C/ Caroço - El Monaguillo I - - - 5 kg
1909 Tâmara C/ Caroço Bandeja (25 un. x 200g) - preço por unidade I - - - 25 x 200g
843 Tâmara C/Caroço Fresca Jumbo S/ ICMS I 36,00 36,00 36,00 5 kg
843.4 Tâmara C/Caroço Fresca Jumbo C/ 4% ICMS I 37,40 37,40 - 5 kg
843.12 Tâmara C/Caroço Fresca Jumbo C/ 12% ICMS I - 40,30 - 5 kg
2150 Tâmara C/Caroço Fresca Média S/ ICMS I 30,00 30,00 30,00 5 kg
2150.4 Tâmara C/Caroço Fresca Média C/ 4% ICMS I 31,20 31,20 - 5 kg
2150.12 Tâmara C/Caroço Fresca Média C/ 12% ICMS I - 33,60 - 5 kg
118 Tâmara S/ Caroço - El Monaguillo I 20,49 21,80 23,11 5 kg
339 Tapioca Granulada - Prata 7,20 7,20 7,63 25 kg
321 Tempero Baiano 9,50 9,50 10,07 10 kg
1543 Tempero Cebola, Alho e Salsa I 24,91 26,50 28,09 10 kg
1117 Tempero da Ana 18,00 18,00 19,08 10 kg
1544 Tempero do Chefe 14,50 14,50 15,37 10 kg
1118 Tempero do Edu 22,50 22,50 23,85 10 kg
1819 Tempero para Feijão em Pó 16,40 16,40 17,38 10 kg
1946 Tempero para Frango e Arroz 9,90 9,90 10,49 10 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto
Tabela N° 44 www.jtcd.com.br
Preços sujeitos a alterações sem prévio aviso 24/10/2025
Valor minimo para entrega: R$ 1600,00
Não entregamos em transportadoras
Outros Em SP -
Em SP
Produtos Estados Simples Embalagem
p/kg
p/kg Nacional
2205 Tempero Mineiro 18,50 18,50 19,61 10 kg
1894 Tempero "Pega Esposa" 23,20 23,20 24,59 10 kg
1702 Tempero "Pega Marido" 24,60 24,60 26,08 10 kg
1676 Tempero Sírio 16,90 16,90 17,91 10 kg
1791 Tomate em Flocos Chinês I 25,29 26,90 28,51 20 kg
1580 Tomate Pelado Italiano - (6 x 2,50 kg) - preço por lata I - - - 6 latas
506 Tomilho Extra S/ ICMS I 7,90 7,90 7,90 25 kg
506.4 Tomilho Extra C/ 4% ICMS I 8,20 8,20 - 25 kg
506.12 Tomilho Extra C/ 12% ICMS I - 8,80 - 25 kg
2077 Tomilho S/ ICMS I 9,10 9,10 9,10 5 kg
2077.4 Tomilho C/ 4% ICMS I 9,50 9,50 - 5 kg
2077.12 Tomilho C/ 12% ICMS I - 10,20 - 5 kg
2138 Tremoço Nacional (4 x 2 kg) - - - 8kg
058 Trigo p/ Kibe - Marrocos 5,20 5,20 5,51 25 kg
130 Uva Passa Branca Iraniana I 21,62 23,00 24,38 10 kg
849 Uva Passa Preta Argentina I 16,92 18,00 19,08 10 kg
206 Uva Passa Preta Argentina Gleba I 18,61 19,80 20,99 10 kg
952 Uva Passa Preta Iraniana Morena I 13,16 14,00 14,84 10 kg
1539 Uva Passa Preta Uzbequistão I - - - 10 kg
567 Vinagrete Flocos 35,00 35,00 37,10 5 kg
1253 Whey Protein Concentrado - - - 20 kg
1284 Whey Protein Concentrado 79,00 79,00 83,74 10 kg
1237 Xerém de Amendoim (granulado e torrado) 12,40 12,40 13,14 10 kg
891 Xerém de Avelã I 70,03 74,50 78,97 10 kg
1605 Xerém de Castanha de Caju G2T 23,50 23,50 24,91 11,34 kg
1948 Xerém de Castanha de Caju X1T 25,00 25,00 26,50 11,34 kg
1604 Xerém de Castanha de Caju X2T 23,50 23,50 24,91 11,34 kg
1147 Xylitol (Cristal) I 22,94 24,40 24,40 25 kg
1438 Xylitol (Cristal) I 24,91 26,50 26,50 10 kg
1528 Zathar 11,20 11,20 11,87 10 kg
1683 Zimbro S/ ICMS I - - - 50 kg
1841 Zimbro Premium S/ ICMS I 119,40 119,40 126,56 27,7 kg
1841.4 Zimbro Premium C/4% ICMS I 124,10 124,10 - 27,7 kg
1841.12 Zimbro Premium C/12% ICMS I - 133,70 - 27,7 kg
1595 Zimbro Premium S/ ICMS I 125,00 125,00 132,50 10 kg
1595.4 Zimbro Premium C/4% ICMS I 130,00 130,00 - 10 kg
1595.12 Zimbro Premium C/12% ICMS I - 140,00 - 10 kg
Tabela válida até 31/10/2025
Venda minima: R$ 800,00
OBS: Favor enviarem os pedidos com o preço por quilo
OBS; Para entregas paletizadas, favor considerar o valor de R$ 40,00 por palete
OBS: Para pagamento a vista, conceder 2% de desconto