TABELA DIA 01/04/2025
PRODUTOS A GRANEL
PREÇO/KG
PRODUTOS NACIONAIS PRODUTOS IMPORTADOS
PRODUTOS MOIDOS PUROS EMBALAGEM N, NE, CO S, SE S PAULO S PAULO OUTROS
AÇAFRÃO(CÚRCUMÃ)POPUROISENTO SACO25KG R$ 19.00 R$ 19.00 R$ 19.00
AÇAFRÃO(CÚRCUMÃ)POPUROISENTO SACO10KG R$ 21.10 R$ 21.10 R$ 21.10
CANELAPOPURAAGRIM SACO10KG R$ 49.90 R$ 43.20
CANELAPOPURAAGRIM SACO25KG R$ 44.90 R$ 38.90
CANELAPOPURA FARDO20X500GR R$ 55.00 R$ 48.00
CANELAPOPURA SACO25KG R$ 22.70 R$ 19.50
COENTROPÓPUROISENTO SACO10KG R$ 10.00 R$ 10.00 R$ 10.00
COMINHOPOPURO SACO25KG R$ 10.50 R$ 10.50
COMINHOPOPURO SACO10KG R$ 12.30 R$ 12.30
COMINHOPUROC/PIMENTAPURA SACO10KG R$ 22.80 R$ 22.80 R$ 22.80
CRAVOPÓPURO SACO10KG R$ 32.00 R$ 32.00 R$ 32.00
GENGIBREPÓPUROISENTO SACO10KG R$ 35.90 R$ 35.90
LINHAÇAMARROMFARINHA SACO10KG R$ 11.40 R$ 12.52 R$ 12.52
LINHAÇADOURADAFARINHA SACO10KG R$ 14.00 R$ 12.00
LOUROPÓPUROTURCOISENTO SACO10KG R$ 15.00 R$ 15.00
MOSTARDAAMARELAEMPÓPURAISENTO SACO10KG R$ 28.90 R$ 28.90
NOZMOSCADAPOPURA SACO10KG R$ 68.20 R$ 60.30
PIMENTABRANCAPOPURA SACO10KG R$ 74.60 R$ 78.50 R$ 78.50
PIMENTACAIENA SACO10KG R$ 14.00 R$ 15.00 R$ 15.50
PIMENTAJAMAICAPÓPURA SACO10KG R$ 85.00 R$ 85.00 R$ 85.00
PIMENTAPRETAPOPURA SACO25KG R$ 41.80 R$ 44.90 R$ 44.90
PIMENTAPRETAPOPURA SACO10KG R$ 49.00 R$ 52.80 R$ 52.80
PIMENTAVERMELHAMOIDAPURA(CALABRESA) SACO10KG R$ 21.00 R$ 21.00
PRODUTOS MOIDOS FECULADOS EMBALAGEM N, NE, CO S, SE S PAULO S PAULO OUTROS
AÇAFRÃO(CURCUMA)FECULADO SACO25KG R$ 7.90 R$ 7.90 R$ 7.90
AÇAFRÃO(CURCUMA)FECULADO FARDO20X500GR R$ 9.90 R$ 9.90 R$ 9.90
CANELAPÓFECULADA SACO25KG R$ 10.40 R$ 10.40 R$ 10.40
CANELAPÓFECULADA FARDO20X500GR R$ 12.40 R$ 12.40 R$ 12.40
CANELAC/ACUCAR SACO25KG R$ 34.80 R$ 34.80 R$ 34.80
COMINHOFECULADOISENTO SACO25KG R$ 7.60 R$ 7.60 R$ 7.60
COMINHOFECULADOISENTO FARDO10X1KG R$ 9.60 R$ 9.60 R$ 9.60
NOZMOSCADAFECULADA SACO10KG R$ 17.90 R$ 17.90 R$ 17.90
PIMENTABRANCAFECULADA SACO10KG R$ 19.00 R$ 19.00 R$ 19.00
PIMENTAPRETAFECULADA SACO25KG R$ 7.60 R$ 7.60 R$ 7.60
PIMENTAPRETAFECULADA FARDO10X1KG R$ 9.60 R$ 9.60 R$ 9.60
MATERIA PRIMA EMBALAGEM N, NE, CO S, SE S PAULO S PAULO OUTROS
AROMAFUMAÇAPÓ SACO10KG R$ 20.87 R$ 22.87 R$ 22.87
CANELAQUEBRADA(AGRIM) SACO50KG EM FALTA EM FALTA
EXTRATOOLEOSODEURUCUM GALÃO20KG R$ 58.80 R$ 62.20 R$ 68.20
FENOGREGO SACO50KG R$ 12.90 R$ 11.50
LOUROTURCOTRITURADOISENTO SACO10KG R$ 15.20 R$ 15.20
NOZMOSCADAQUEBRADA SACO50KG EM FALTA EM FALTA
PIMENTAPRETAGRÃO SACO25KG EM FALTA EM FALTA EM FALTA
PIMENTAVERMELHAFLOCOS(CALABRESA) SACO25KG R$ 23.60 R$ 18.60
TEMPEROS DIVERSOS EMBALAGEM N, NE, CO S, SE S PAULO S PAULO OUTROS
CALDOGALINHA SACO10KG R$ 5.40 R$ 5.40 R$ 5.40
CALDOCARNE SACO10KG R$ 4.50 R$ 4.50 R$ 4.50
CEBOLA/ALHO/SALSA SACO10KG R$ 24.60 R$ 27.00 R$ 27.00
COLORAUEXTRA SACO50KG R$ 4.75 R$ 4.75 R$ 4.75
COLORAUEXTRA SACO25KG R$ 4.95 R$ 4.95 R$ 4.95
COLORAUEXTRA FARDO10X1KG R$ 6.30 R$ 6.30 R$ 6.30
COLORAUESPECIAL SACO25KG R$ 6.20 R$ 6.20 R$ 6.20
CURRYINDIANO SACO10KG R$ 24.20 R$ 24.20 R$ 24.20
ERVASFINAS SACO10KG R$ 19.90 R$ 22.20 R$ 22.20
LEMONHERBS SACO10KG R$ 13.30 R$ 24.00 R$ 14.00
LEMONPEPPER SACO10KG R$ 9.70 R$ 10.70 R$ 10.70
MOLHOTARTARO SACO10KG R$ 21.10 R$ 24.30 R$ 24.30
PAPRICADOCE SACO25KG R$ 10.60 R$ 9.50
PAPRICADOCE SACO10KG R$ 10.70 R$ 9.60
PAPRICAPICANTE SACO25KG R$ 12.50 R$ 11.20
PAPRICAPICANTE SACO10KG R$ 12.60 R$ 11.30
PAPRICADEFUMADA SACO25KG R$ 14.80 R$ 13.50
PAPRICADEFUMADA SACO10KG R$ 14.90 R$ 13.60
SALPARRILA SACO25KG R$ 2.30 R$ 2.60 R$ 2.60
SALPARRILAC/ERVASFINAS SACO10KG R$ 3.80 R$ 4.20 R$ 4.20
SALPARRILAC/CHIMICHURRI SACO10KG R$ 4.90 R$ 5.35 R$ 5.35
TEMPEROBAIANO SACO25KG R$ 13.30 R$ 13.30 R$ 13.30
TEMPEROBAIANO SACO10KG R$ 14.80 R$ 14.80 R$ 14.80
TEMPEROSÍRIO SACO10KG R$ 62.00 R$ 62.00 R$ 62.00
TEMPEROTIPOANAMARIA SACO10KG R$ 13.10 R$ 13.80 R$ 13.80
TEMPEROBESTBEEF SACO10KG R$ 7.50 R$ 8.30 R$ 8.30
TEMPEROBESTCHICKEN SACO10KG R$ 9.20 R$ 10.10 R$ 10.10
TEMPEROCARNESUINAMINAS SACO10KG R$ 15.20 R$ 16.00 R$ 16.00
TEMPEROPEGAMARIDO SACO10KG R$ 11.20 R$ 12.60 R$ 12.60
TEMPEROSABOROSOBIFE SACO10KG R$ 21.50 R$ 21.50 R$ 21.50
TEMPEROSABOROSOFRANGO SACO10KG R$ 13.20 R$ 13.20 R$ 13.20
TEMPEROSABOROSOFEIJÃO SACO10KG R$ 17.50 R$ 17.50 R$ 17.50
TEMPEROTIPOCHIMICHURRIC/PIMENTA SACO10KG R$ 28.50 R$ 31.70 R$ 31.70
TEMPEROTIPOCHIMICHURRIS/PIMENTA SACO10KG R$ 28.70 R$ 32.00 R$ 32.00
TEMPEROTIPOEDUGUEDESPREMIUM SACO10KG R$ 15.10 R$ 15.90 R$ 15.90
VINAGRETE SACO10KG R$ 28.60 R$ 31.90 R$ 31.90
OBS: EMPRESA DO SIMPLES NACIONAL EM SÃO PAULO ACRESCENTAR 6%
NO PREÇO DA TABELA DE SÃO PAULO
CONDIÇÕESDEVENDAS PLANODEVENDAS
PRAZO FATURAMÍNIMA
Preçossujeitosareajuste semprévioaviso
FreteFOBSãoPaulo 30DD R$500.00
AstresprimeirasCompras–avista
30/40DD R$1,000.00
*PRAZOSEEMBALAGENSDIFERENTESDATABELASOMENTESOBCONSULTA
*PRODUTOSMOÍDOS,EXCETOOSQUECONSTAMNALISTA,SOMENTESOBCONSULTA 28/35/42DD R$1,500.00
*CONSULTARPREÇOPARAPRODUTOSISENTOSQUANDOCLIENTENECESSITARDE 40DD R$2,000.00
CRÉDITODEICMS
35/45DD R$2,500.00
30/40/50DD R$2,500.00
PRODUTOSNACIONAIS 28/35/42/49DD R$3,000.00
45DD R$3,000.00
REGIÕESNORTE,NORDESTE,CENTRO-OESTE,ESPÍRITOSANTO
(CRÉDITO7%ICMS)
REGIÕESSUL,SUDESTE,EXCETOESPÍRITOSANTO(CRÉDITO12%ICMS)
SÃOPAULO(CRÉDITO12%
PRODUTOSIMPORTADOS
DENTRODESPAULO-MANTEMATRIBUTAÇÃOPADRÃO
FORADESÃOPAULOCRÉDITODE4%