Alimentos Naturais * Alimentos p/ Pássaros * Chás * Farináceos * Frutas Secas * Grãos * Panificação * Potes * Temperos
Atualizado em: 27/10/2025, 11:38:21
* DESCONTO de 2% no pagamento à vista
* Preços e estoques sujeitos à consulta
* Faturamento mínimo R$ 800,00 (Oitocentos Reais, valor do pedido)
•Itens que possuem 3 preços seguir a ordem:
1º-Mais barato, Item segue sem Icms para Comércio em Geral;
2º-Preço Intermediário, preço Com Icms Para Indústria FORA DO ESTADO;
3º-Maior Preço, Preço do Produto COM ICMS para Indústria DENTRO DO ESTADO DE SÃO PAULO,
# Preços com alteração em cor de fundo destacado
Código Descrição Inf. Peso/Un. R$/KG Preço Obs.
10042 ABACAXI CRISTALIZADO 5 KG 5,00 KG 48.00 240.00
ABACAXI SECO RODELA DESID. COM AÇÚCAR IMP (ST
50730 10,00 KG 57.00 570.00
MG) 10 KG
ABACAXI SECO RODELA DESID. COM AÇÚCAR IMP (ST
52837 5,00 KG 59.90 299.50
MG) 5 KG
10415 ABACAXI SECO RODELAS ( DESID. SEM AÇÚCAR ) 5 KG 5,00 KG 100.00 500.00
53171 ABÓBORA CHIPS IMP. 5 KG 5,00 KG 110.50 552.50
50119 AÇAÍ EM PÓ 5 KG 5,00 KG 85.00 425.00
10145 AÇÚCAR DE COCO IMP. ( ST AL, MG ) 10 KG 10,00 KG 19.50 195.00
10310 AÇÚCAR DEMERARA ( ST P/ES/MG/MT/MS ) 10 KG 10,00 KG 5.90 59.00
10358 AÇÚCAR MASCAVO (DOCICAN) (ST P/ES/MG/MT/MS) 10 10,00 KG 6.80 68.00
KG
10298 AÇÚCAR MASCAVO (GRANELLI) (ST P/ES/MG/MT/MS) 10 10,00 KG 6.80 68.00
KG
ADOÇANTE DE FRUTA DO MONGE + ERITRITOL
52110 25,00 KG 29.00 725.00
CRYSTAL ( ZERO CALORIA, ZERO CARBOIDRATO) 25 KG
ADOÇANTE DE FRUTA DO MONGE + ERITRITOL
52468 5,00 KG 30.00 150.00
CRYSTAL ( ZERO CALORIA, ZERO CARBOIDRATO) 5 KG
30065 ALBUMINA (CLARA DE OVO PAST ) DES 5 KG 5,00 KG 78.00 390.00
30009 ALECRIM EM FOLHAS (FLOCOS) DESIDRATADO IMP. 25 25,00 KG 7.30 182.50
KG
30009 ALECRIM EM FOLHAS (FLOCOS) DESIDRATADO IMP. 25 25,00 KG 7.60 190.00
KG
30009 ALECRIM EM FOLHAS (FLOCOS) DESIDRATADO IMP. 25 25,00 KG 8.60 215.00
KG
50147 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 20 KG 20,00 KG 41.50 830.00
50147 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 20 KG 20,00 KG 43.20 864.00
50147 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 20 KG 20,00 KG 49.00 980.00
30073 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 5 KG 5,00 KG 42.00 210.00
30073 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 5 KG 5,00 KG 43.70 218.50
30073 ALFAZEMA AZUL (TIPO 01) (ST/ AL, MG, RJ) 5 KG 5,00 KG 49.60 248.00
52093 ALHO AREIA 16/26 25 KG 25,00 KG 21.00 525.00
30066 ALHO EM FLOCOS SEM RAÍZ IMP. 20 KG 20,00 KG 25.50 510.00
30173 ALHO EM PÓ ( INDIANO ) IMP. 25 KG 25,00 KG 6.00 150.00
30145 ALHO EM PÓ CHINÊS IMP. 25 KG 25,00 KG 11.80 295.00
30169 ALHO FRITO IMP. 25 KG 25,00 KG 15.50 387.50
30012 ALHO GRANULADO ( TIPO A ) CHINÊS 25 KG 25,00 KG 21.50 537.50
51114 ALHO GRANULADO INDIANO (COMERCIAL) 25 KG 25,00 KG 16.50 412.50
50770 ALHO PORO EM FLOCOS 10 KGS 10,00 KG 24.50 245.00
40002 ALPISTE CANADENSE IMP. 45,36 KG 45,36 KG 6.95 315.25
30108 AMACIANTE DE CARNE ( PÓ ) 10 KG 10,00 KG 6.30 63.00
20069 AMARANTO EM FLOCOS PERUANO IMP. 25 KG 25,00 KG 23.00 575.00
AMEIXA ( COM CAROÇO ) 132/154 ARGENTINA IMP. 10
10045 10,00 KG 0.00 0.00 Em Falta
KG
AMEIXA ( SEM CAROÇO ) 110-132 ARGENTINA IMP. 10
10167 10,00 KG 30.00 300.00
KG
AMEIXA ( SEM CAROÇO ) 132/154 ARGENTINA IMP. 10
10346 10,00 KG 28.50 285.00
KG
10001 AMEIXA ( SEM CAROÇO ) 88-110 ARGENTINA IMP. 10 KG 10,00 KG 33.00 330.00
AMEIXA ( SEM CAROÇO ) ELLIOT ARGENTINA IMP. 10
30181 10,00 KG 29.00 290.00
KG
40021 AMÊNDOA CONFEITADA BRANCA ( IMPORTADA ) 5 KG 5,00 KG 35.00 175.00
30238 AMÊNDOA CONFEITADA COLORIDA IMP. 5 KG 5,00 KG 35.00 175.00
AMÊNDOA DRAGEADA TRUFADA C/ CHOC BELGA M.
10389 5,00 KG 100.00 500.00
AMARGO (ST MG, PR, RJ, SC, SP) 5 KG
10036 AMÊNDOA LAMINADA ( CALCONUT ) 10 KG 10,00 KG 67.00 670.00
52838 AMÊNDOA LAMINADA ( CALCONUT ) 5 KG 5,00 KG 70.40 352.00
30146 AMÊNDOA S/C CRUA GRAÚDA 25/27 AMERICANA 22,68 22,68 KG 58.00 1315.44
KG
52997 AMÊNDOA S/C CRUA GRAÚDA 25/27 AMERICANA 5,67 KG 5,67 KG 60.90 345.30
10111 AMÊNDOA S/C CRUA MÉDIA 30/32 AMERICANA 22,68 KG 22,68 KG 57.00 1292.76
53036 AMÊNDOA S/C CRUA MÉDIA 30/32 AMERICANA 5,67 KG 5,67 KG 60.00 340.20
AMÊNDOA S/C CRUA MÉDIA 30/32 CHILENA CLARA
10351 10,00 KG 61.00 610.00
NOVA 10 KG
AMÊNDOA S/C CRUA MÉDIA 30/32 CHILENA CLARA
52839 5,00 KG 64.00 320.00
NOVA 5 KG
20100 AMÊNDOA S/C SABOR DEFUMADA IMP. 5 KG 5,00 KG 61.00 305.00
40019 AMÊNDOA S/C TORRADA E SALGADA IMP. 5 KG 5,00 KG 61.00 305.00
40037 AMÊNDOA S/C TORRADA SEM SAL IMP. 5 KG 5,00 KG 61.00 305.00
20014 AMENDOIM C/ CASCA CRÚ 25 KG 25,00 KG 6.40 160.00
20092 AMENDOIM C/ CASCA TORRADO (ST AL) 10 KG 10,00 KG 8.50 85.00
AMENDOIM CARAMELIZADO (MARCA ZANCHETTA) (ST
10132 5,00 KG 15.50 77.50
AL) 5 KG
AMENDOIM CROCANTE BACON ( MAR. ZANCHETTA ) (ST
10275 5,00 KG 14.30 71.50
AL) 5 KG
AMENDOIM CROCANTE CEBOLA/SALSA MARCA
10292 5,00 KG 14.30 71.50
ZANCHETTA (ST AL) 5 KG
AMENDOIM CROCANTE CHURRASCO ( MAR.
50556 5,00 KG 14.30 71.50
ZANCHETTA ) (ST AL) 5 KG
AMENDOIM CROCANTE MOSTARDA/MEL MARCA
30159 5,00 KG 14.30 71.50
ZANCHETTA (ST AL) 5 KG
AMENDOIM CROCANTE NATURAL MARCA ZANCHETTA
30156 5,00 KG 14.30 71.50
(ST AL) 5 KG
AMENDOIM CROCANTE PICANTE ( MAR. ZANCHETTA )
10297 5,00 KG 14.30 71.50
(ST AL) 5 KG
10025 AMENDOIM DOCE (ST AL) 10 KG 10,00 KG 17.00 170.00
AMENDOIM GRAÚDO COM PELE TORRADO E SALGADO
10375 5,00 KG 13.30 66.50
(ST AL) 5 KG
20095 AMENDOIM HPS (38-42) 10 KG 10,00 KG 20.00 200.00
10192 AMENDOIM JAPONÊS ( MARCA ZANCHETTA ) (ST AL) 5 5,00 KG 14.30 71.50
KG
AMENDOIM OVINHO ( MARCA RESERVA SUÍÇA ) (ST AL)
10024 10,00 KG 22.00 220.00
10 KG
AMENDOIM OVINHO SABOR "ALHO" ( MARCA RESERVA
51628 10,00 KG 24.00 240.00
SUÍÇA ) (ST AL) 10 KG
20064 AMENDOIM RUNNER 25 KG 25,00 KG 6.60 165.00
AMENDOIM SEM PELE (SEM SAL) TORRADO (5 PCX5KG)
10272 25,00 KG 12.15 303.75
(ST AL) 25 KG
AMENDOIM SEM PELE TORRADO/SALGADO (5 PCX5KG)
10273 25,00 KG 12.50 312.50
(ST AL) 25 KG
AMENDOIM SEM PELE TORRADO/SALGADO SABOR
52763 5,00 KG 14.30 71.50
ALHO (ST AL) 5 KG
10041 AMIDO DE MILHO 25 KG 25,00 KG 3.80 95.00
30013 ANIS ESTRELADO IMP. 10 KG 10,00 KG 36.00 360.00
30013 ANIS ESTRELADO IMP. 10 KG 10,00 KG 37.40 374.00
30013 ANIS ESTRELADO IMP. 10 KG 10,00 KG 40.30 403.00
53119 ANIS ESTRELADO IMP. 5 KG 5,00 KG 37.80 189.00
53119 ANIS ESTRELADO IMP. 5 KG 5,00 KG 39.30 196.50
53119 ANIS ESTRELADO IMP. 5 KG 5,00 KG 42.30 211.50
ARGOLINHAS COLORIDAS ( CEREAL ) ( ALCA FOOD ) (ST
10249 6,00 KG 25.50 153.00
AL, AP, DF, MG, MT, PR, RJ) (SP SEM ICMS) 6 KG
50768 ARROZ NEGRO 10 KG 10,00 KG 25.50 255.00
AVEIA EM FLOCOS FINA ( 100% SEM GLÚTEN ) DUBAI 10
52703 10,00 KG 8.90 89.00
KG
AVEIA EM FLOCOS FINA ( 100% SEM GLÚTEN ) DUBAI 25
50706 25,00 KG 8.30 207.50
KG
20041 AVEIA EM FLOCOS FINA MARCA AGRÍCOLA FERRARI 25 25,00 KG 5.00 125.00
KG
52702 AVEIA EM FLOCOS FINA MARCA DUBAI 10 KG 10,00 KG 0.00 0.00 Em Falta
10016 AVEIA EM FLOCOS FINA MARCA DUBAI 25 KG 25,00 KG 5.40 135.00
AVEIA EM FLOCOS GROSSA ( 100% SEM GLÚTEN )
52705 10,00 KG 8.60 86.00
DUBAI 10 KG
AVEIA EM FLOCOS GROSSA ( 100% SEM GLÚTEN )
10306 25,00 KG 8.00 200.00
DUBAI 25 KG
AVEIA EM FLOCOS GROSSA MARCA AGRÍCOLA
20032 25,00 KG 5.00 125.00
FERRARI 25 KG
52704 AVEIA EM FLOCOS GROSSA MARCA DUBAI 10 KG 10,00 KG 5.70 57.00
10015 AVEIA EM FLOCOS GROSSA MARCA DUBAI 25 KG 25,00 KG 5.40 135.00
AVELÃ DRAGEADA TRUFADA C/ CHOC BELGA M.
50693 5,00 KG 109.80 549.00
AMARGO (ST/ MG,PR,SC, SP) 5 KG
AVELÃ S/C TORRADA SEM SAL ''COM PELE'' IMP. (ST AL)
30206 5,00 KG 93.00 465.00
5 KG
AVELÃ S/C TORRADA SEM SAL ''SEM PELE''IMP. (ST AL) 5
52840 5,00 KG 110.00 550.00
KG
AVELÃ SEM CASCA CRUA CHILENA ( CALIBRE 11-13 MM
53035 5,00 KG 94.50 472.50
) 5 KG
AVELÃ SEM CASCA CRUA CHILENA ( CALIBRE 13-15 MM
53081 10,00 KG 90.00 900.00
) 10KG
AVELÃ SEM CASCA CRUA CHILENA ( CALIBRE 13-15 MM
53095 5,00 KG 94.50 472.50
) 5KG
AVELÃ SEM CASCA CRUA TURCA ( CALIBRE 11-13 MM )
10101 10,00 KG 100.00 1000.00
10 KG
AVELÃ SEM CASCA CRUA TURCA ( CALIBRE 11-13 MM ) 5
52841 5,00 KG 105.00 525.00
KG
BANANA CHIPS DOCE (CANELA E AÇÚCAR- 15PC X
40032 6,00 KG 34.00 204.00
400GR) (STAL,MG) 6 KG
BANANA CHIPS LEMON PEPPER ( 15PC X 400GR ) (ST
52761 6,00 KG 34.00 204.00
AL,MG) 6 KG
BANANA CHIPS ORÉGANO ( 15PC X 400GR ) (ST AL,MG)
40034 6,00 KG 34.00 204.00
6 KG
BANANA CHIPS SALGADA ( 15PC X 400GR ) (ST AL,MG) 6
40031 6,00 KG 34.00 204.00
KG
BANANA CHIPS SALSA E CEBOLA ( 15PC X 400GR ) (ST
40033 6,00 KG 34.00 204.00
AL,MG) 6 KG
10051 BANANA CRISTALIZADA 5,00 KG 26.50 132.50
10052 BANANA PASSA 10 KG 10,00 KG 0.00 0.00 Em Falta
BANANA PASSA DRAGEADA TRUFADA CHOC. BELGA
10398 5,00 KG 85.00 425.00
MEIO AMARGO (ST MG, PR, RJ, SC, SP) 5 KG
10301 BANANINHA EM BARRA ( ZERO AÇÚCAR ) (ST AL) 5 KG 5,00 KG 35.50 177.50
BANANINHA EM BARRA ( ZERO AÇÚCAR ) COM
50741 5,00 KG 38.50 192.50
CASTANHA DO PARÁ (ST AL) 5 KG
BATATA DOCE CHIPS NATURAL ( 12PC X 500GR ) (ST AL,
52757 6,00 KG 47.00 282.00
MG) 6 KG
BATATA DOCE CHIPS SALGADA ( 12PC X 500GR ) (ST AL,
52755 6,00 KG 47.00 282.00
MG) 6 KG
51486 BICARBONATO DE AMÔNIA CHINÊS 25 KG 25,00 KG 4.90 122.50
51464 BICARBONATO DE SÓDIO CHINÊS IMP 25 KG 25,00 KG 4.40 110.00
30015 BICARBONATO DE SÓDIO NACIONAL 25 KG 25,00 KG 5.35 133.75
BISCOITO ARROZ CEBOLA E SALSA (ST AL, AP, DF, MG,
52867 5,00 KG 23.50 117.50
MT, PR, RJ, SP) 5 KG
BISCOITO ARROZ CHURRASCO (BARBECUE) (ST AL, AP,
50793 5,00 KG 24.50 122.50
DF, MG, MT, PR, RJ, SP) 5 KG
BISCOITO ARROZ QUEIJO (ST AL, AP, DF, MG, MT, PR,
52987 5,00 KG 23.50 117.50
RJ, SP) 5 KG
BISCOITO ARROZ TOMATE (ST AL, AP, DF, MG, MT, PR,
50792 5,00 KG 24.50 122.50
RJ, SP) 5 KG
BISCOITO DE ARROZ GRANDE SEM SABOR (5PCX1KG)
52487 5,00 KG 34.00 170.00
(ST AL, AP, DF, MG, MT, PR, RJ) (SP SEM ICMS) 5 KG
BISCOITO DE ARROZ GRANDE SEM SABOR (5PCX1KG)
52487 5,00 KG 36.00 180.00
(ST AL, AP, DF, MG, MT, PR, RJ) (SP SEM ICMS) 5 KG
BISCOITO DE ARROZ MINI SEM SABOR (5PCX1KG) (ST
52486 5,00 KG 34.00 170.00
AL, AP, DF, MG, MT, PR, RJ) (SP SEM ICMS) 5 KG
BISCOITO DE ARROZ MINI SEM SABOR (5PCX1KG) (ST
52486 5,00 KG 36.00 180.00
AL, AP, DF, MG, MT, PR, RJ) (SP SEM ICMS) 5 KG
52842 BLUEBERRY AMERICANO (ST AL,MG) 5,67 KG 5,67 KG 123.90 702.51
52501 BLUEBERRY CANADENSE (ST AL,MG) 11,34 KG 11,34 KG 118.00 1338.12
53114 BLUEBERRY CANADENSE (ST AL,MG) 5,67 KG 5,67 KG 123.90 702.51
30203 BOLDO EM FOLHAS IMP. (ST/ AL, MG, RJ) 5 KG 5,00 KG 21.00 105.00
30203 BOLDO EM FOLHAS IMP. (ST/ AL, MG, RJ) 5 KG 5,00 KG 21.80 109.00
30203 BOLDO EM FOLHAS IMP. (ST/ AL, MG, RJ) 5 KG 5,00 KG 24.80 124.00
BROWNIE COBERTO C/ CHOCOLATE BRANCO ZERO
52548 AÇÚCAR (ST AL, AP, DF, MG, MT, RJ) (SP SEM ICMS) 4 4,00 KG 117.00 468.00
KG
BROWNIE COBERTO C/ CHOCOLATE MEIO AMARGO
52547 ZERO AÇÚCAR (ST AL, AP, DF, MG, MT, RJ) (SP SEM 4,00 KG 117.00 468.00
ICMS) 4 KG
10053 CACAU EM PÓ ALCALINO NACIONAL ( BRAZILCOA ) 25 25,00 KG 0.00 0.00 Em Falta
KG
10236 CACAU EM PÓ ALCALINO NACIONAL ( MB ) 25 KG 25,00 KG 0.00 0.00 Em Falta
10342 CACAU EM PÓ ALCALINO NACIONAL ( SOCAU ) 25 KG 25,00 KG 0.00 0.00 Em Falta
10343 CACAU EM PÓ ALCALINO PRETO ( MARCA MB ) 25 KG 25,00 KG 40.00 1000.00
30152 CALDO DE BACON ( PÓ ) 10 KG 10,00 KG 5.70 57.00
30161 CALDO DE CAMARÃO ( PÓ ) 10,00 KG 5.90 59.00
30109 CALDO DE CARNE ( PÓ ) 10 KG 10,00 KG 5.35 53.50
50495 CALDO DE COSTELA ( PÓ ) 10KG 10,00 KG 5.70 57.00
30110 CALDO DE GALINHA ( PÓ ) 10 KG 10,00 KG 5.40 54.00
30162 CALDO DE LEGUMES ( PÓ ) 10 KG 10,00 KG 6.50 65.00
50494 CALDO DE PEIXE ( PÓ ) 10 KG 10,00 KG 7.50 75.00
30002 CAMOMILA FLOR NACIONAL 15 KG 15,00 KG 28.50 427.50
30002 CAMOMILA FLOR NACIONAL 15 KG 15,00 KG 30.50 457.50
30160 CANELA 6,0 CM VERA ( A ) IMP. 10 KG 10,00 KG 34.00 340.00
CANELA DE VELHO (ST AC, AL, AP, AM, DF, MG, MS, MT,
40047 5,00 KG 8.00 40.00
RJ, SP) 5 KG
50431 CANELA EM PÓ 100% PURA TIPO 1 PREMIUM IMP. 10 KG 10,00 KG 12.00 120.00
30020 CANELA EM PÓ 100% PURA VIETNÃ IMP. 10 KG 10,00 KG 9.00 90.00
30018 CANELA EM PÓ FECULADA 10 KG 10,00 KG 7.50 75.00
30172 CANELA JAWA INTEIRA ( EM SACO ) INDONÉSIA 25 KG 25,00 KG 32.00 800.00
53120 CANELA JAWA INTEIRA ( EM SACO ) INDONÉSIA 5 KG 5,00 KG 33.60 168.00
CANELA JAWA QUEBRADA ( INDONÉSIA TIPO 01) 2%
30136 25,00 KG 23.00 575.00
ÓLEO IMP 25 KG
30184 CANELA JAWA QUEBRADA ( VIETNÃ ) 1% ÓLEO IMP 25 25,00 KG 6.20 155.00
KG
CANELA JAWA QUEBRADA ( VIETNÃ TIPO 01) 2% ÓLEO
52502 25,00 KG 15.00 375.00
IMP 25 KG
20004 CANJICA AMARELA 30 KG 30,00 KG 2.70 81.00
20003 CANJICA BRANCA 30 KG 30,00 KG 3.70 111.00
CAPIM LIMÃO NAC. (ST AC, AL, AP, AM, DF, MG, MS, MT,
30142 5,00 KG 0.00 0.00 Em Falta
RJ, SP) 5 KG
30176 CARDAMOMO EM GRÃO NOVO IMP. 5 KG 5,00 KG 273.00 1365.00
30200 CARDAMOMO EM PÓ ( 100% PURO ) IMP. 5 KG 5,00 KG 235.00 1175.00
CARQUEJA AMARGA (ST AC, AL, AP, AM, DF, MG, MS,
40046 5,00 KG 10.00 50.00
MT, RJ, SP) 5 KG
CARQUEJA DOCE (ST AC, AL, AP, AM, DF, MG, MS, MT,
50499 5,00 KG 7.40 37.00
RJ, SP) 5 KG
52834 CASTANHA DE BARU ( TORRADA E SALGADA ) 5 KG 5,00 KG 95.00 475.00
52833 CASTANHA DE BARU ( TORRADA SEM SAL ) 5 KG 5,00 KG 95.00 475.00
53104 CASTANHA DE CAJU CARAMELIZADA COM COCO 11,34 Alterado 11,34 KG 35.00 396.90
KG
CASTANHA DE CAJU CARAMELIZADA COM GERGELIM
53105 11,34 KG 0.00 0.00 Em Falta
11,34 KG
CASTANHA DE CAJU DRAGEADA TRUFADA C/ CHOC.
10390 5,00 KG 100.00 500.00
BELGA M.AMARGO (ST MG, PR, RJ, SC, SP) 5 KG
51385 CASTANHA DE CAJU EM BANDA (CRUA) 11,34 KG 11,34 KG 47.00 532.98
52843 CASTANHA DE CAJU EM BANDA (CRUA) 5,67 KG 5,67 KG 49.40 280.10
51386 CASTANHA DE CAJU EM BANDA SEM SAL TORRADA 11,34 KG 47.00 532.98
11,34KG
52844 CASTANHA DE CAJU EM BANDA SEM SAL TORRADA 5,67 5,67 KG 49.40 280.10
KG
52871 CASTANHA DE CAJU SLW1 ( CRUA ) 5,67 KG 5,67 KG 70.90 402.00
10319 CASTANHA DE CAJU SLW1 ( CRUA )11,34 KG 11,34 KG 67.50 765.45
10282 CASTANHA DE CAJU SLW1 (TORRADA SALGADA) 11,34 11,34 KG 67.50 765.45
KG
52872 CASTANHA DE CAJU SLW1 (TORRADA SALGADA) 5,67 5,67 KG 70.90 402.00
KG
10283 CASTANHA DE CAJU SLW1 (TORRADA SEM SAL) 11,34 11,34 KG 67.50 765.45
KG
52873 CASTANHA DE CAJU SLW1 (TORRADA SEM SAL) 5,67 KG 5,67 KG 70.90 402.00
10217 CASTANHA DE CAJU W1 ( CRUA ) NACIONAL 11,34 KG 11,34 KG 59.50 674.73
52874 CASTANHA DE CAJU W1 ( CRUA ) NACIONAL 5,67 KG 5,67 KG 62.50 354.38
10141 CASTANHA DE CAJU W1 ( T/S ) NACIONAL 11,34 KG 11,34 KG 59.50 674.73
52875 CASTANHA DE CAJU W1 ( T/S ) NACIONAL 5,67 KG 5,67 KG 62.50 354.38
10216 CASTANHA DE CAJU W1 TORRADA SEM SAL NAC 11,34 11,34 KG 59.50 674.73
KG
52876 CASTANHA DE CAJU W1 TORRADA SEM SAL NAC 5,67 5,67 KG 62.50 354.38
KG
10126 CASTANHA DE CAJU W3 ( T/S ) NACIONAL 11,34 KG 11,34 KG 0.00 0.00 Em Falta
10304 CASTANHA DE CAJU W3 TORRADA SEM SAL NAC. 11,34 11,34 KG 0.00 0.00 Em Falta
KG
52579 CASTANHA DE CAJU W3M ( T/S ) NACIONAL 11,34 KG 11,34 KG 25.00 283.50
52578 CASTANHA DE CAJU W3M TORRADA SEM SAL NAC. 11,34 KG 27.00 306.18
11,34 KG
10099 CASTANHA DE CAJU W4 ( T/S ) NACIONAL 11,34 KG 11,34 KG 0.00 0.00 Em Falta
10336 CASTANHA DE CAJU W4 TORRADA SEM SAL NAC. 11,34 11,34 KG 0.00 0.00 Em Falta
KG
CASTANHA DO PARA DRAGEADA TRUFADA C/ CHOC.
10414 5,00 KG 127.30 636.50
BELGA M.AMARGO (ST MG, PR, RJ, SC, SP) 5 KG
10002 CASTANHA DO PARÁ S/C LARGE 20 KG 20,00 KG 0.00 0.00 Em Falta
53045 CASTANHA DO PARÁ S/C LARGE 5 KG 5,00 KG 152.00 760.00
10333 CASTANHA DO PARÁ S/C MÉDIA 20 KG 20,00 KG 135.00 2700.00
52954 CASTANHA DO PARÁ S/C MEDIA 5 KG 5,00 KG 142.00 710.00
10004 CASTANHA DO PARÁ S/C MIÚDA 20 KG 20,00 KG 131.00 2620.00
52955 CASTANHA DO PARÁ S/C MIÚDA 5 KG 5,00 KG 137.60 688.00
50796 CASTANHA DO PARÁ S/C PEDAÇOS 20 KG 20,00 KG 112.00 2240.00
52956 CASTANHA DO PARÁ S/C PEDAÇOS 5 KG 5,00 KG 117.60 588.00
10005 CASTANHA DO PARÁ S/C QUEBRADINHA 20 KG 20,00 KG 105.00 2100.00
53069 CASTANHA DO PARÁ S/C QUEBRADINHA 5 KG Chegou 5,00 KG 110.30 551.50
10207 CATUABA EM PÓ 10 KG 10,00 KG 12.00 120.00
CAVALINHA CULTIVADA (ST AC, AL, AP, AM, DF, MG, MS,
20047 5,00 KG 0.00 0.00 Em Falta
MT, RJ, SP) 5 KG
52580 CEBOLA AREIA ( INDIANA ) IMP. 20 KG 20,00 KG 15.00 300.00
50501 CEBOLA CRISPY FRITA 15 KG 15,00 KG 14.00 210.00
30139 CEBOLA EM FLOCOS BRANCA ( INDIANA ) IMP. 14 KG 14,00 KG 14.30 200.20
30186 CEBOLA EM FLOCOS ROXA ( INDIANA ) IMP. 14 KG 14,00 KG 12.50 175.00
30138 CEBOLA EM PÓ ( INDIANA ) IMP. 20 KG 20,00 KG 15.00 300.00
30140 CEBOLA GRANULADA MÉDIA ( INDIANA ) IMP. 20 KG 20,00 KG 14.00 280.00
30197 CEBOLA GRANULADA MIÚDA ( INDIANA ) IMP. 20 KG 20,00 KG 14.00 280.00
30082 CEBOLINHA DESIDRATADA NACIONAL 5 KG 5,00 KG 22.50 112.50
30082 CEBOLINHA DESIDRATADA NACIONAL 5 KG 5,00 KG 24.30 121.50
30242 CENOURA EM FLOCOS 5MM IMP. 20 KG 20,00 KG 12.80 256.00
CEREJA CHILEFOOD INT. COM TALO(6 LTX2 KG) IMP.
10293 12,00 KG 44.00 528.00
(ST/ MG) 12 KG
CEREJA CHILEFOOD INT. SEM TALO(6 LTX2,2K) IMP. (ST/
10294 13,20 KG 37.00 488.40
MG) 13,2 KG
CEREJA CURICÓ INT.COM TALO (6 LTX1,65K )IMP. (ST/
10010 Chegou 9,90 KG 58.00 574.20
MG) 9,9 KG
CEREJA CURICÓ INT.SEM TALO (6LTX1,8K ) IMP. (ST/
10009 Chegou 10,80 KG 47.00 507.60
MG) 10,8 KG
10224 CEREJA DESIDRATADA IMP. 10 KG 10,00 KG 45.50 455.00
52879 CEREJA DESIDRATADA IMP. 5 KG 5,00 KG 47.80 239.00
20005 CEVADA PEROLIZADA 25KG 25,00 KG 6.50 162.50
CHÁ BRANCO DESIDRATADO NACIONAL (ST AC, AL, AP,
30188 5,00 KG 23.50 117.50
AM, DF, MG, MS, MT, RJ, SP) 5 KG
10064 CHÁ MATE VERDE NACIONAL (ST MG, PR, RJ,SP) 5 KG 5,00 KG 11.50 57.50
CHÁ VERDE IMP. CAMELLIA SINESIS (ST MG, PR, RJ, SP)
30167 10,00 KG 15.00 150.00
10 KG
30234 CHIMICHURRI ( COM ) PIMENTA 5 KG 5,00 KG 15.20 76.00
CHIMICHURRI ( COM ) PIMENTA PREMIUM ( COM SAL
52344 5,00 KG 37.50 187.50
ROSA, SEM GLUTAMATO )5 KG
30233 CHIMICHURRI ( SEM ) PIMENTA 5 KG 5,00 KG 13.50 67.50
CHIMICHURRI ( SEM ) PIMENTA PREMIUM ( COM SAL
52367 5,00 KG 37.50 187.50
ROSA, SEM GLUTAMATO ) 5KG
50131 CHIMICHURRI DEFUMADO 5 KG 5,00 KG 32.10 160.50
CHIMICHURRI DEFUMADO PREMIUM ( SEM GLUTAMATO
52368 5,00 KG 34.00 170.00
) 5 KG
CHOCOBALL CEREAL ( ALCA FOOD ) (ST AL, AP, DF, MG,
10349 6,00 KG 24.00 144.00
MT, PR, RJ) (SP SEM ICMS) 6 KG
10056 CIDRA CRISTALIZADA 5 KG 5,00 KG 37.00 185.00
COCO CHIPS (COM) BORDA (S/ AÇÚCAR) SIRILANKA (ST
20038 5,00 KG 54.10 270.50
AL,MG) 5 KG
COCO CHIPS (COM) BORDA (S/ AÇÚCAR) SIRILANKA (ST
10314 9,00 KG 51.50 463.50
AL,MG) 9 KG
COCO CHIPS (COM) BORDA (TOST. C/ AÇÚCAR) (ST AL,
53048 5,00 KG 57.80 289.00
MG) 5 KG
COCO CHIPS (COM) BORDA (TOST. C/ AÇÚCAR) (ST AL,
10326 9,00 KG 55.00 495.00
MG) 9 KG
COCO CHIPS (COM) BORDA (TOST.SEM AÇÚCAR) (ST
53049 5,00 KG 58.80 294.00
AL,MG) 5 KG
COCO CHIPS (COM) BORDA (TOST.SEM AÇÚCAR) (ST
20048 9,00 KG 56.00 504.00
AL,MG) 9 KG
COCO CHIPS (SEM) BORDA (S/ AÇÚCAR) SIRILANKA (ST
10092 10,00 KG 49.00 490.00
AL,MG) 10 KG
COCO CHIPS (SEM) BORDA (S/ AÇÚCAR) SIRILANKA (ST
53122 5,00 KG 51.50 257.50
AL,MG) 5 KG
COCO CHIPS (SEM) BORDA (TOST.COM AÇÚCAR) (ST
10335 10,00 KG 48.00 480.00
AL,MG) 10 KG
COCO CHIPS (SEM) BORDA (TOST.COM AÇÚCAR) (ST
53047 5,00 KG 50.40 252.00
AL,MG) 5 KG
COCO CHIPS (SEM) BORDA (TOST.SEM AÇÚCAR) (ST AL,
10243 10,00 KG 51.00 510.00
MG) 10 KG
COCO CHIPS (SEM) BORDA (TOST.SEM AÇÚCAR) (ST AL,
53046 5,00 KG 53.60 268.00
MG) 5 KG
10352 COCO CHIPS SABOR CHOCOLATE IMP (ST AL,MG) 10 K 10,00 KG 59.00 590.00
10286 COCO CHIPS SABOR CHOCOLATE IMP (ST AL,MG) 5 KG 5,00 KG 60.00 300.00
COCO EM FLOCOS ( COM ) AÇÚCAR BRANCO NACIONAL
52508 10,00 KG 36.00 360.00
10 KG
COCO EM FLOCOS ( SEM ) AÇÚCAR BRANCO
10146 35,00 KG 43.50 1522.50
IMPORTADO 35 KG
COCO EM FLOCOS ( SEM ) AÇÚCAR BRANCO
53138 5,00 KG 45.70 228.50
IMPORTADO 5 KG
10254 COCO EM FLOCOS ( SEM ) AÇÚCAR BRANCO NACIONAL 5,00 KG 0.00 0.00 Em Falta
5 KG
52306 COCO RALADO EXTRA FINO 50 % IMP. 10 KG 10,00 KG 22.00 220.00
53063 COCO RALADO EXTRA FINO 50 % IMP. 25 KG 25,00 KG 21.00 525.00
10411 COCO RALADO FINO 55 % IMP. 10 KG 10,00 KG 27.00 270.00
10324 COCO RALADO FINO 55 % IMP. 20 KG 20,00 KG 25.00 500.00
10107 COCO RALADO FINO TIPO 01 65% IMP.10 KG 10,00 KG 34.00 340.00
10370 COCO RALADO MEDIO 55 % IMP. 20 KG 20,00 KG 26.50 530.00
10060 COCO RALADO MÉDIO TIPO 01 65% IMP. 10 KG 10,00 KG 34.50 345.00
30106 COENTRO EM PÓ 100% PURO IMP. 10 KG 10,00 KG 7.60 76.00
30106 COENTRO EM PÓ 100% PURO IMP. 10 KG 10,00 KG 7.90 79.00
30106 COENTRO EM PÓ 100% PURO IMP. 10 KG 10,00 KG 8.50 85.00
30179 COENTRO EM GRÃO INTEIRO ARGENTINO IMP. 25 KG 25,00 KG 6.40 160.00
30179 COENTRO EM GRÃO INTEIRO ARGENTINO IMP. 25 KG 25,00 KG 6.70 167.50
30179 COENTRO EM GRÃO INTEIRO ARGENTINO IMP. 25 KG 25,00 KG 7.20 180.00
30090 COENTRO EM GRÃO PARTIDO ARGENTINO IMP. 25 KG 25,00 KG 5.40 135.00
30090 COENTRO EM GRÃO PARTIDO ARGENTINO IMP. 25 KG 25,00 KG 5.60 140.00
30090 COENTRO EM GRÃO PARTIDO ARGENTINO IMP. 25 KG 25,00 KG 6.00 150.00
10013 COLÁGENO HIDROLISADO ( MARCA - GELITA ) 20 KG 20,00 KG 73.30 1466.00
51495 COLÁGENO HIDROLISADO ( MARCA-RBR ) 5 KG 5,00 KG 55.50 277.50
COLÁGENO HIDROLISADO SABOR LARANJA (MARCA
40007 5,00 KG 69.00 345.00
RBR) 5 KG
40008 COLÁGENO HIDROLISADO SABOR LIMÃO (MARCA RBR) 5,00 KG 69.00 345.00
5 KG
COLÁGENO HIDROLISADO SABOR MORANGO (MARCA
40009 5,00 KG 69.00 345.00
RBR) 5 KG
30023 COLORAU 25 KG 25,00 KG 5.40 135.00
30026 COMINHO EM PÓ (100% PURO) IMP. 10 KG 10,00 KG 0.00 0.00 Em Falta
30026 COMINHO EM PÓ (100% PURO) IMP. 10 KG 10,00 KG 0.00 0.00 Em Falta
30026 COMINHO EM PÓ (100% PURO) IMP. 10 KG 10,00 KG 0.00 0.00 Em Falta
30025 COMINHO EM PÓ FECULADO 10 KG 10,00 KG 6.50 65.00
30185 COMINHO GRÃO 100% PURO IMP. 25 KG 25,00 KG 24.00 600.00
30185 COMINHO GRÃO 100% PURO IMP. 25 KG 25,00 KG 25.00 625.00
30185 COMINHO GRÃO 100% PURO IMP. 25 KG 25,00 KG 26.90 672.50
52880 COMINHO GRÃO 100% PURO IMP. 5 KG 5,00 KG 25.20 126.00
52880 COMINHO GRÃO 100% PURO IMP. 5 KG 5,00 KG 26.20 131.00
52880 COMINHO GRÃO 100% PURO IMP. 5 KG 5,00 KG 28.20 141.00
30096 COMINHO GRÃO 95% TIPO 02 IMP. 25 KG 25,00 KG 4.70 117.50
30096 COMINHO GRÃO 95% TIPO 02 IMP. 25 KG 25,00 KG 4.90 122.50
30096 COMINHO GRÃO 95% TIPO 02 IMP. 25 KG 25,00 KG 5.30 132.50
30077 COMINHO GRÃO LIMPO 99% 25 KG 25,00 KG 15.00 375.00
30077 COMINHO GRÃO LIMPO 99% 25 KG 25,00 KG 15.60 390.00
30077 COMINHO GRÃO LIMPO 99% 25 KG 25,00 KG 16.80 420.00
50007 CONCHA 300 ML FARDO ( C / 10 DÚZIAS ) 10 UN 37.70 377.00
CORN FLAKES AÇÚCARADO ( ALCA FOOD ) (ST AL, AP,
10403 8,00 KG 19.40 155.20
DF, MG, MT, PR, RJ) (SP SEM ICMS) 8 KG
CORN FLAKES C/ ACUCAR E LEITE CONDENSADO (
52129 ALCA FOOD ) (ST AL, AP, DF, MG, MT, PR, RJ) (SP SEM 8,00 KG 19.90 159.20
ICMS) 8 KG
CORN FLAKES NATURAL ( ALCA FOOD ) (ST AL, AP, DF,
10338 6,00 KG 20.50 123.00
MG, MT, PR, RJ) (SP SEM ICMS) 6 KG
CRANBERRY DRAGEADO TRUFADO C/CHOC. BELGA M.
10399 5,00 KG 90.20 451.00
AMARGO (ST MG, PR, RJ, SC, SP) 5 KG
51387 CRANBERRY FATIADO CANADENSE IMP. (ST MG) 11.34 11,34 KG 31.00 351.54
KG
53131 CRANBERRY FATIADO CANADENSE IMP. (ST MG) 5,67 5,67 KG 32.60 184.84
KG
CRANBERRY FATIADO CHILENO ( OCEAN SPRAY ) IMP.
10124 11,34 KG 31.50 357.21
(ST MG) 11,34 KG
CRANBERRY FATIADO CHILENO ( OCEAN SPRAY ) IMP.
52886 Chegou 5,67 KG 33.10 187.68
(ST MG) 5,67 KG
10131 CRANBERRY INTEIRO CANADENSE IMP. (ST MG) 11,34 11,34 KG 37.00 419.58
KG
53133 CRANBERRY INTEIRO CANADENSE IMP. (ST MG) 5,67 KG 5,67 KG 38.90 220.56
CRANBERRY INTEIRO CHILENO ( OCEAN SPRAY ) IMP.
10231 11,34 KG 38.00 430.90
(ST MG) 11,34 KG
CRANBERRY INTEIRO CHILENO ( OCEAN SPRAY ) IMP.
52885 5,67 KG 39.90 226.23
(ST MG) 5,67 KG
30008 CRAVO CATADO EM GRAO 5 KG 5,00 KG 92.00 460.00
10221 CRAVO EM PÓ 5 KG 5,00 KG 31.70 158.50
30095 CRAVO GRÃO DE 25 KG 25,00 KG 47.00 1175.00
52852 CRAVO GRÃO DE 5 KG 5,00 KG 48.00 240.00
40011 CREATINA MONOIDRATADA IMP. 25 KG 25,00 KG 31.00 775.00
10188 CREATINA MONOIDRATADA IMP. 5 KG 5,00 KG 32.60 163.00
50496 CREME DE CEBOLA PREMIUM 10 KG 10,00 KG 9.00 90.00
52563 CUPUAÇU DESIDRATADO (5X1) 5 KG 5,00 KG 117.00 585.00
30029 CÚRCUMA (AÇAFRÃO DA TERRA) PÓ 100% PURA IMP. 10 10,00 KG 8.00 80.00
KG
30029 CÚRCUMA (AÇAFRÃO DA TERRA) PÓ 100% PURA IMP. 10 10,00 KG 8.30 83.00
KG
30029 CÚRCUMA (AÇAFRÃO DA TERRA) PÓ 100% PURA IMP. 10 10,00 KG 9.00 90.00
KG
30124 CURCUMA RAIZ ( ACAFRAO DA TERRA ) IMP. 25 KG 25,00 KG 12.50 312.50
30124 CURCUMA RAIZ ( ACAFRAO DA TERRA ) IMP. 25 KG 25,00 KG 13.00 325.00
30124 CURCUMA RAIZ ( ACAFRAO DA TERRA ) IMP. 25 KG 25,00 KG 14.00 350.00
30031 CURRY ( IMP. ) 10 KG 10,00 KG 9.80 98.00
10202 DAMASCO DOCE N°01 GRAÚDO TURCO IMP. 5 KG 5,00 KG 95.00 475.00
10029 DAMASCO DOCE N°02 TURCO IMP. 12,5 KG Chegou 12,50 KG 90.00 1125.00
52890 DAMASCO DOCE N°02 TURCO IMP. 5 KG 5,00 KG 0.00 0.00 Em Falta
10303 DAMASCO DOCE N°04 TURCO IMP. 12,5 KG Chegou 12,50 KG 85.00 1062.50
52891 DAMASCO DOCE N°04 TURCO IMP. 5 KG 5,00 KG 89.30 446.50
10121 DETOX VERDE 5 KG 5,00 KG 52.50 262.50
30083 ENDRO EM GRÃO IMP. 25 KG 25,00 KG 13.00 325.00
30083 ENDRO EM GRÃO IMP. 25 KG 25,00 KG 13.50 337.50
30083 ENDRO EM GRÃO IMP. 25 KG 25,00 KG 15.70 392.50
10218 ERITRITOL CRYSTAL MESH 18/60 IMP. 25 KG 25,00 KG 14.50 362.50
30058 ERVA DOCE IMP. 25 KG 25,00 KG 16.50 412.50
30058 ERVA DOCE IMP. 25 KG 25,00 KG 17.20 430.00
30058 ERVA DOCE IMP. 25 KG 25,00 KG 18.50 462.50
30104 ERVAS FINAS ( IMP. ) 5 KG 5,00 KG 21.30 106.50
52572 ERVILHA PARTIDA ARGENTINA IMP. 25 KG Chegou 25,00 KG 5.50 137.50
52572 ERVILHA PARTIDA ARGENTINA IMP. 25 KG Chegou 25,00 KG 5.70 142.50
52572 ERVILHA PARTIDA ARGENTINA IMP. 25 KG Chegou 25,00 KG 6.20 155.00
10377 ERVILHA TORRADA COM WASABI IMP. (ST MG) 10 KG 10,00 KG 22.00 220.00
30217 ESPINAFRE EM PÓ ( 100% PURO ) 20 KG 20,00 KG 14.00 280.00
ESPINHEIRA SANTA (ST AC, AL, AP, AM, DF, MG, MS, MT,
10374 5,00 KG 24.00 120.00
RJ, SP) 5 KG
52903 EXTRATO DE SOJA ( INABEL ) 20 KG 20,00 KG 11.50 230.00
10299 EXTRATO DE SOJA ( NUTRIALY ) 20 KG 20,00 KG 10.50 210.00
52901 EXTRATO DE SOJA PSA ( MARCA INABEL ) 20KG 20,00 KG 26.00 520.00
FARELO DE AVEIA ( 100% SEM GLÚTEN ) MARCA DUBAI
52707 10,00 KG 10.40 104.00
10 KG
FARELO DE AVEIA ( 100% SEM GLÚTEN ) MARCA DUBAI
50705 25,00 KG 9.90 247.50
25 KG
52470 FARELO DE AVEIA MARCA AGRÍCOLA FERRARI 25 KG 25,00 KG 5.60 140.00
52706 FARELO DE AVEIA MARCA DUBAI 10 KG 10,00 KG 6.70 67.00
10011 FARELO DE AVEIA MARCA DUBAI 25 KG 25,00 KG 6.40 160.00
10039 FARELO DE TRIGO FINO ( CRU ) 20 KG 20,00 KG 6.80 136.00
10012 FARELO DE TRIGO FINO ( TOSTADO ) 20,00 KG 7.30 146.00
20021 FARINHA DA FELICIDADE 5 KG 5,00 KG 18.50 92.50
FARINHA DE AMÊNDOAS ( S/PELE ) MARCA CALCONUT
50470 Chegou 10,00 KG 67.00 670.00
IMP. 10 KG
FARINHA DE AMÊNDOAS ( S/PELE ) MARCA CALCONUT
52892 Alterado 5,00 KG 70.40 352.00
IMP. 5 KG
FARINHA DE AMENDOIM TORRADO E MOÍDO (ST/ AL,
10356 25,00 KG 12.15 303.75
MG) 25 KG
52710 FARINHA DE ARROZ BRANCA DUBAI 10 KG 10,00 KG 5.70 57.00
10279 FARINHA DE ARROZ BRANCA DUBAI 25 KG 25,00 KG 5.40 135.00
52711 FARINHA DE ARROZ INTEGRAL DUBAI 10 KG 10,00 KG 6.90 69.00
10280 FARINHA DE ARROZ INTEGRAL DUBAI 25KG 25,00 KG 6.70 167.50
FARINHA DE AVEIA ( 100% SEM GLÚTEN ) MARCA DUBAI
52709 10,00 KG 8.90 89.00
10 KG
FARINHA DE AVEIA ( 100% SEM GLÚTEN ) MARCA DUBAI
50704 25,00 KG 8.30 207.50
25 KG
FARINHA DE AVEIA ( INTEGRAL ) MARCA AGRÍCOLA
20091 25,00 KG 4.60 115.00
FERRARI 25 KG
52708 FARINHA DE AVEIA ( INTEGRAL ) MARCA DUBAI 10 KG 10,00 KG 5.80 58.00
10040 FARINHA DE AVEIA ( INTEGRAL ) MARCA DUBAI 25 KG 25,00 KG 5.40 135.00
52959 FARINHA DE AVELÃ CRUA 5 KG 5,00 KG 88.00 440.00
10022 FARINHA DE BANANA VERDE ( 100% PURA ) 10 KG 10,00 KG 11.20 112.00
10174 FARINHA DE BATATA DOCE ( 100% PURA ) 10 KG 10,00 KG 11.80 118.00
40003 FARINHA DE BERINJELA ( 100% PURA ) 5 KG 5,00 KG 38.00 190.00
10281 FARINHA DE BETERRABA (100% PURA) 5 KG 5,00 KG 27.50 137.50
10316 FARINHA DE CASTANHA DE CAJU TORRADA 11,34KG 11,34 KG 15.00 170.10
10066 FARINHA DE CHIA ( PURA EXTRA ) 10 KG 10,00 KG 6.10 61.00
10153 FARINHA DE COCO ´´ BRANCA ``IMP. 10 KG 10,00 KG 14.90 149.00
10148 FARINHA DE COCO ´´ BRANCA ``IMP. 25 KG 25,00 KG 14.40 360.00
10067 FARINHA DE FEIJÃO BRANCO 10 KG Chegou 10,00 KG 11.30 113.00
10140 FARINHA DE GRÃO DE BICO IMP. 10 KG 10,00 KG 6.20 62.00
53172 FARINHA DE GRÃO DE BICO IMP. 25 KG 25,00 KG 5.90 147.50
10035 FARINHA DE LINHAÇA DOURADA CRUA ( NACIONAL ) 10 10,00 KG 8.70 87.00
KG
10021 FARINHA DE LINHAÇA MARROM CRUA ( NACIONAL ) 10 10,00 KG 6.20 62.00
KG
52762 FARINHA DE MAÇÃ (FIBRA) 10 KG 10,00 KG 0.00 0.00 Em Falta
50769 FARINHA DE MAÇÃ (GRAZZIOTIN) 10 KG 10,00 KG 39.00 390.00
10117 FARINHA DE MACA PERUANA IMP. 10 KG 10,00 KG 0.00 0.00 Em Falta
52821 FARINHA DE MACA PERUANA IMP. 100% PURA 10KG Chegou 10,00 KG 18.50 185.00
52094 FARINHA DE MACA PRETA PERUANA IMP. 10 KG 10,00 KG 21.00 210.00
52463 FARINHA DE MACA VERMELHA PERUANA IMP. 10 KG 10,00 KG 18.00 180.00
50522 FARINHA DE MANDIOCA CRUA FINA "CARIMÃ" 25 KG 25,00 KG 3.80 95.00
50521 FARINHA DE MANDIOCA CRUA GROSSA "CARIMÃ" 20 KG 20,00 KG 0.00 0.00 Em Falta
50523 FARINHA DE MANDIOCA TORRADA FINA "CARIMÃ" 25KG 25,00 KG 4.30 107.50
10033 FARINHA DE MARACUJÁ ( 100% PURA ) 10 KG 10,00 KG 25.00 250.00
10068 FARINHA DE MILHO AMARELA ( TAQUARIMIL ) 20 KG 20,00 KG 9.00 180.00
10069 FARINHA DE MILHO AMARELA ( YAYA ) 20 KG 20,00 KG 5.50 110.00
52612 FARINHA DE PISTACHE IMP. 5 KG 5,00 KG 160.00 800.00
10118 FARINHA DE QUINOA IMP. 10 KG 10,00 KG 21.30 213.00
10072 FARINHA DE ROSCA ( MARROCOS ) 25 KG 25,00 KG 5.60 140.00
52519 FARINHA DE SEMENTE DE ABOBORA CRUA 5 KG 5,00 KG 24.50 122.50
52902 FARINHA DE SOJA INTEGRAL ( MARCA INABEL ) 20KG 20,00 KG 10.70 214.00
20051 FARINHA DE TÂMARA ( AÇÚCAR ) IMP. 5 KG 5,00 KG 32.00 160.00
50436 FARINHA DE UVA (GRAZZIOTIN) 5 KG 5,00 KG 24.30 121.50
10038 FARINHA ENERGÉTICA NATURAL SAUDÁVEL 5 KG 5,00 KG 24.50 122.50
10149 FARINHA ESPECIAL ( SEM GLÚTEN ) 5 KG 5,00 KG 32.00 160.00
52182 FARINHA PANKO ( MARCA TERESSU ) ( 5PCX1KG ) 5 KG 5,00 KG 15.50 77.50
20058 FAVA DE BAUNILHA 10X1 UNIDADE IMP. 10 UN 0.00 0.00 Em Falta
10116 FÉCULA DE BATATA 25 KG 25,00 KG 8.30 207.50
20054 FEIJÃO BRANCO IMP. 25 KG Chegou 25,00 KG 8.30 207.50
20054 FEIJÃO BRANCO IMP. 25 KG Chegou 25,00 KG 9.00 225.00
20067 FEIJÃO FRADINHO 25 KG 25,00 KG 3.80 95.00
20067 FEIJÃO FRADINHO 25 KG 25,00 KG 4.10 102.50
51331 FEIJÃO PRETO NAC. BRILHADO 30 KG Chegou 30,00 KG 4.80 144.00
51331 FEIJÃO PRETO NAC. BRILHADO 30 KG Chegou 30,00 KG 5.20 156.00
50829 FENO GREGO EM GRÃO 25 KG 25,00 KG 7.70 192.50
52557 FENO GREGO EM PÓ 25 KG 25,00 KG 7.70 192.50
10074 FIGO CRISTALIZADO 5 KG 5,00 KG 42.00 210.00
10173 FIGO TURCO LÉRIDA N°02 SAFRA 2024 5 KG 5,00 KG 59.50 297.50
52819 FLOR DE SAL ( NACIONAL ) "NOVO" 5 KG 5,00 KG 18.90 94.50
FOLHA DE AMORA BRANCA (ST AC, AL, AP, AM, DF, MG,
30174 5,00 KG 14.20 71.00
MS, MT, RJ, SP) 5 KG
FOLHA DE OLIVEIRA (ST AC, AL, AP, AM, DF, MG, MS, MT,
30125 5,00 KG 18.50 92.50
RJ, SP) 5 KG
10078 FRUTAS CRISTALIZADAS ( HELOMAR ) 10 KG 10,00 KG 10.15 101.50
53068 FRUTAS CRISTALIZADAS ( PÉROLA ) 10 KG 10,00 KG 10.75 107.50
20097 FUBÁ TIPO "ITALIANO" 25 KG 25,00 KG 2.30 57.50
20071 FUBÁ TRADICIONAL 25 KG Chegou 25,00 KG 2.30 57.50
10047 FUMAÇA EM PÓ 5 KG 5,00 KG 18.30 91.50
30062 FUNCHO EM GRÃO IMP. 25 KG 25,00 KG 7.80 195.00
30062 FUNCHO EM GRÃO IMP. 25 KG 25,00 KG 8.10 202.50
30062 FUNCHO EM GRÃO IMP. 25 KG 25,00 KG 8.70 217.50
30075 FUNGHI SECO ( COGUMELO SECO ) IMP. 20 KG 20,00 KG 68.00 1360.00
52684 FUNGHI SECO ( COGUMELO SECO ) IMP. 5 KG 5,00 KG 70.00 350.00
40044 GELATINA EM PÓ PURA SEM SABOR ( MARCA-RBR ) 5 5,00 KG 51.50 257.50
KG
40001 GENGIBRE CRISTALIZADO EM CUBOS 5 KG Chegou 5,00 KG 58.00 290.00
50445 GENGIBRE CRISTALIZADO EM LASCAS 5 KG 5,00 KG 50.50 252.50
30126 GENGIBRE EM LASCAS IMP. 10 KG 10,00 KG 30.50 305.00
30126 GENGIBRE EM LASCAS IMP. 10 KG 10,00 KG 31.70 317.00
30126 GENGIBRE EM LASCAS IMP. 10 KG 10,00 KG 34.20 342.00
30144 GENGIBRE EM LASCAS IMP. 20 KG 20,00 KG 29.50 590.00
30144 GENGIBRE EM LASCAS IMP. 20 KG 20,00 KG 30.70 614.00
30144 GENGIBRE EM LASCAS IMP. 20 KG 20,00 KG 33.00 660.00
30071 GENGIBRE EM PÓ ( 100% PURO ) IMP. 10 KG 10,00 KG 17.00 170.00
20023 GERGELIM BRANCO DESP. INDIANO TIPO 01 IMP. 25 KG 25,00 KG 0.00 0.00 Em Falta
50455 GERGELIM BRANCO DESP. NACIONAL 25 KG 25,00 KG 12.80 320.00
10359 GERGELIM COM CASCA ( TORRADO ) (ST/ AL, MG) 5 KG 5,00 KG 6.70 33.50
20022 GERGELIM COM CASCA NATURAL ( NACIONAL ) 25 KG 25,00 KG 4.70 117.50
52850 GERGELIM MIX SUSHI (4PCX1KG) 4 KG 4,00 KG 17.50 70.00
20090 GERGELIM PRETO INDIANO IMP. 25 KG 25,00 KG 0.00 0.00 Em Falta
20024 GERGELIM PRETO NACIONAL 25KG 25,00 KG 28.00 700.00
20077 GÉRMEN DE TRIGO CRU 25 KG 25,00 KG 10.50 262.50
50837 GÉRMEN DE TRIGO TORRADO 25 KG 25,00 KG 11.50 287.50
30191 GINKGO BILOBA PÓ ( NACIONAL ) (ST/ AL, MG, RJ) 5 KG 5,00 KG 33.00 165.00
30093 GINSENG PÓ ( 100% PURO ) 10 KG 10,00 KG 14.20 142.00
40036 GIRASSOL C/C GRAÚDO 11MM ( NACIONAL ) 20 KG 20,00 KG 7.40 148.00
40004 GIRASSOL C/C MIÚDO NACIONAL 30 KG 30,00 KG 5.90 177.00
52611 GLUCOMANNAN (TIPO 1) 5 KG 5,00 KG 110.00 550.00
53080 GLUCOMANNAN 50% + 50% AMIDO DE MILHO 25 KG 25,00 KG 72.00 1800.00
52851 GLUCOMANNAN 50% + 50% AMIDO DE MILHO 5 KG 5,00 KG 75.00 375.00
30151 GLUTAMATO MONOSSÓDICO IMP. 25 KG 25,00 KG 7.40 185.00
10354 GLUTAMINA EM PO 5 KG 5,00 KG 72.90 364.50
10259 GOIABA VERMELHA COM AÇÚCAR ( DESIDRATADA ) 5 5,00 KG 99.00 495.00
KG
50081 GOIABA VERMELHA SEM AÇÚCAR ( DESIDRATADA ) 5 5,00 KG 0.00 0.00 Em Falta
KG
10114 GOJI BERRY IMP. 10 KG 10,00 KG 28.00 280.00
10364 GOMA XANTANA 200 MESH 5 KG 5,00 KG 30.00 150.00
10079 GRANOLA ( COM ) AÇÚCAR (C/FRUTAS) (PRINAT) 10 KG 10,00 KG 24.20 242.00
10080 GRANOLA ( SEM ) AÇÚCAR (C/FRUTAS) (PRINAT) 10 KG 10,00 KG 23.10 231.00
GRANOLA (SEM) AÇÚCAR CRÓQUI C/FRUTAS/COCO/S.
51426 10,00 KG 32.00 320.00
ABÓBORA 10 KG
10215 GRANOLA BANANA/MEL MARCA CRÓQUI (10PC X 1K) 10 10,00 KG 21.60 216.00
KG
50703 GRANOLA COM AMÊNDOAS E CASTANHA (PRINAT) 10 10,00 KG 30.70 307.00
KG
10219 GRANOLA ORIGINAL MARCA CRÓQUI (10PC X 1K) 10 KG 10,00 KG 25.40 254.00
10257 GRANOLA SABOR CHOCOLATE (PRINAT) 10 KG 10,00 KG 24.40 244.00
10258 GRANOLA SABOR MAÇÃ,BANANA,CANELA (PRINAT) 10 10,00 KG 25.50 255.00
KG
10270 GRANOLA SALGADA ( LEMON PEPPER ) (PRINAT) 10 KG 10,00 KG 26.40 264.00
20044 GRÃO DE BICO 12 MM ( MEXICANO ) IMP. 25 KG 25,00 KG 0.00 0.00 Em Falta
51424 GRÃO DE BICO 13 MM ( MEXICANO ) IMP. 25 KG 25,00 KG 14.00 350.00
20087 GRÃO DE BICO 7,0 MM ( ARGENTINO ) IMP. 25 KG 25,00 KG 5.10 127.50
20065 GRÃO DE BICO 8,0 MM ( ARGENTINO ) IMP. 25 KG 25,00 KG 6.20 155.00
20025 GRÃO DE BICO 9,0 MM ( ARGENTINO ) IMP. 25 KG 25,00 KG 7.20 180.00
GRÃO DE BICO TORRADO MOSTARDA-MEL MARCA
10397 14,00 KG 43.00 602.00
''PEPITO'' 14 KG
GRÃO DE BICO TORRADO SALGADO MARCA ''PEPITO''
10396 14,00 KG 41.00 574.00
14 KG
GUACO DESIDRATADO (ST AC, AL, AP, AM, DF, MG, MS,
40030 5,00 KG 50.00 250.00
MT, RJ, SP) 5 KG
10061 GUARANÁ EM PÓ 10 KG 10,00 KG 21.00 210.00
30074 HIBISCO EM PÓ (ST/ AL, MG, RJ) 10 KG 10,00 KG 13.00 130.00
30007 HIBISCO FLOR IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 14.80 370.00
30007 HIBISCO FLOR IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 15.40 385.00
30007 HIBISCO FLOR IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 17.50 437.50
20350 HIBISCO QUEBRADO IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 10.00 250.00
20350 HIBISCO QUEBRADO IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 10.40 260.00
20350 HIBISCO QUEBRADO IMP. (ST/ AL, MG, RJ) 25 KG 25,00 KG 11.80 295.00
30039 HORTELÃ IMP. (ST/ AL, MG, RJ) 25 KG Chegou 25,00 KG 7.00 175.00
30039 HORTELÃ IMP. (ST/ AL, MG, RJ) 25 KG Chegou 25,00 KG 7.30 182.50
30039 HORTELÃ IMP. (ST/ AL, MG, RJ) 25 KG Chegou 25,00 KG 8.30 207.50
ISOMALTO-OLIGOSSACARIDEO EM PO (ADOÇANTE
52836 25,00 KG 16.50 412.50
FIBRA DE TAPIOCA) 25 KG
52868 JACA CHIPS (ST MG) 7 KG 7,00 KG 68.90 482.30
50541 KIWI DESIDRATADO FATIADO IMP. 10 KG 10,00 KG 30.00 300.00
10255 LARANJA ( EM TIRAS ) CRISTALIZADA 5 KG 5,00 KG 66.00 330.00
10075 LARANJA CRISTALIZADA ( EM CASCAS ) 5 KG 5,00 KG 37.00 185.00
50009 LARANJA FATIADA DESIDRATADA 5 KG 5,00 KG 63.00 315.00
10195 LEITE DE COCO EM PÓ ( 100% VEGANO ) IMP. 15 KG 15,00 KG 40.00 600.00
52905 LEITE DE COCO EM PÓ ( 100% VEGANO ) IMP. 5 KG 5,00 KG 42.00 210.00
10197 LEITE DE COCO EM PÓ ( NÃO VEGANO ) IMP. 15 KG 15,00 KG 31.50 472.50
52906 LEITE DE COCO EM PÓ ( NÃO VEGANO ) IMP. 5 KG 5,00 KG 33.10 165.50
40012 LEMON ERVAS FINAS IMP. 5 KG 5,00 KG 16.50 82.50
30105 LEMON PEPPER 10 KG 10,00 KG 12.00 120.00
20007 LENTILHA VERDE CANADENSE TIPO 1 IMP. 45,36KG 45,36 KG 10.00 453.60
50502 LENTILHA VERMELHA CANADENSE IMP. 45,36 KG 45,36 KG 9.20 417.31
52747 LEVEDO DE CERVEJA ( CONSUMO HUMANO ) 20 KG 20,00 KG 39.00 780.00
50014 LIMÃO FATIADO DESIDRATADO 5 KG 5,00 KG 0.00 0.00 Em Falta
10256 LIMÃO SICILIANO ( EM TIRAS ) CRISTALIZADO 5,00 KG 62.00 310.00
20094 LINHAÇA DOURADA NACIONAL 25 KG 25,00 KG 10.90 272.50
20096 LINHAÇA MARROM IMP. 25 KG 25,00 KG 8.30 207.50
51444 LOURO EM FOLHAS (SELECIONADO) TURCO IMP. 10 KG 10,00 KG 36.00 360.00
51444 LOURO EM FOLHAS (SELECIONADO) TURCO IMP. 10 KG 10,00 KG 37.40 374.00
51444 LOURO EM FOLHAS (SELECIONADO) TURCO IMP. 10 KG 10,00 KG 40.30 403.00
LOURO EM FOLHAS (SEMI SELECIONADO) EGIPCIO IMP.
52232 25,00 KG 18.90 472.50
25 KG
LOURO EM FOLHAS (SEMI SELECIONADO) EGIPCIO IMP.
52232 25,00 KG 19.70 492.50
25 KG
LOURO EM FOLHAS (SEMI SELECIONADO) EGIPCIO IMP.
52232 25,00 KG 21.20 530.00
25 KG
LOURO EM FOLHAS (SEMI-SELECIONADO) TURCO IMP.
30155 25,00 KG 0.00 0.00 Em Falta
25 KG
LOURO EM FOLHAS (SEMI-SELECIONADO) TURCO IMP.
30155 25,00 KG 0.00 0.00 Em Falta
25 KG
LOURO EM FOLHAS (SEMI-SELECIONADO) TURCO IMP.
30155 25,00 KG 0.00 0.00 Em Falta
25 KG
30038 LOURO EM PÓ IMP.10 KG 10,00 KG 15.00 150.00
30038 LOURO EM PÓ IMP.10 KG 10,00 KG 15.60 156.00
30038 LOURO EM PÓ IMP.10 KG 10,00 KG 16.80 168.00
10260 MAÇÃ DESIDRATADA RODELAS ( COM AÇÚCAR ) 5,00 KG 99.00 495.00
50542 MAÇÃ DESIDRATADA RODELAS ( SEM AÇÚCAR ) IMP. 10 10,00 KG 33.50 335.00
KG
50082 MAÇÃ DESIDRATADA RODELAS ( SEM AÇÚCAR ) IMP. 5 5,00 KG 35.20 176.00
KG
53011 MACADÂMIA TORRADA ( SEM SAL ) NACIONAL 5 KG 5,00 KG 115.00 575.00
53010 MACADÂMIA TORRADA E SALGADA NACIONAL 5 KG 5,00 KG 115.00 575.00
10369 MALTITOL CRYSTAL MESH 20/40 IMP. 10 KG 10,00 KG 16.00 160.00
20080 MAMÃO CRISTALIZADO 5 KG 5,00 KG 40.80 204.00
MAMÃO SECO DESIDRATADO EM CUBOS ( SEM AÇÚCAR
10350 10,00 KG 40.00 400.00
) IMP. 10 KG
MAMÃO SECO DESIDRATADO EM CUBOS ( SEM AÇÚCAR
52907 5,00 KG 42.00 210.00
) IMP. 5 KG
52817 MANDIOCA CHIPS SALGADA 6 KG 6,00 KG 49.00 294.00
10264 MANGA SECA DES. ( COM AÇÚCAR ) 5 KG 5,00 KG 0.00 0.00 Em Falta
50067 MANGA SECA DES. ( SEM AÇÚCAR ) NAC. 5 KG 5,00 KG 101.50 507.50
30042 MANJERICÃO IMP. 25 KG 25,00 KG 5.50 137.50
30042 MANJERICÃO IMP. 25 KG 25,00 KG 5.70 142.50
30042 MANJERICÃO IMP. 25 KG 25,00 KG 6.50 162.50
30247 MANJERONA IMP. 25 KG 25,00 KG 7.20 180.00
30247 MANJERONA IMP. 25 KG 25,00 KG 7.50 187.50
30247 MANJERONA IMP. 25 KG 25,00 KG 8.50 212.50
10209 MARAPUAMA EM PÓ ( 100% PURA ) 10 KG Chegou 10,00 KG 10.20 102.00
MATCHÁ ( SOLÚVEL ) SABOR GENGIBRE, MEL E LIMÃO 5
30100 5,00 KG 68.00 340.00
KG
MELISSA LIPPIA (ST AC, AL, AP, AM, DF, MG, MS, MT, RJ,
50764 5,00 KG 0.00 0.00 Em Falta
SP) 5 KG
20030 MILHO DE PIPOCA ( RED FOX ) 23 KG 23,00 KG 3.95 90.85
20053 MILHO DE PIPOCA NACIONAL 25 KG 25,00 KG 3.75 93.75
MILHO T. BARBECUE MARCA ''PEPITO" IMP. (ST MG) 10
50505 10,00 KG 32.00 320.00
KG
MILHO T. BARBECUE TURCO MARCA MERAY IMP. (ST
52107 10,00 KG 28.00 280.00
MG) 10 KG
MILHO T. BARBECUE TURCO MARCA MERAY IMP. (ST
52932 20,00 KG 27.50 550.00
MG) 20 KG
MILHO T. MOSTARDA E MEL MARCA ''PEPITO" IMP. (ST
10238 10,00 KG 32.50 325.00
MG) 10 KG
MILHO T. MOSTARDA E MEL TURCO MARCA MERAY IMP.
52106 10,00 KG 26.50 265.00
(ST MG) 10 KG
MILHO T. MOSTARDA E MEL TURCO MARCA MERAY IMP.
52931 20,00 KG 26.00 520.00
(ST MG) 20 KG
MILHO T. PIMENTA/LIMÃO MARCA PEPITO IMP. (ST MG)
10241 10,00 KG 32.00 320.00
10 KG
MILHO TORRADO E SALGADO "MARCA PEPITO" IMP. (ST
10240 10,00 KG 33.50 335.00
MG) 10 KG
MILHO TORRADO QUEIJO IMP. "MARCA SO LNUTS" (ST
50298 10,00 KG 29.50 295.00
MG) 10 KG
MIX CRISPY T. MOSTARDA E MEL "MARCA PEPITO" (ST
50803 10,00 KG 0.00 0.00 Em Falta
AL) 10 KG
52981 MIX DE COGUMELOS CHIPS 5 KG 5,00 KG 88.00 440.00
30245 MIX DE FRUTAS ( DESIDRATADA ) 5 KG 5,00 KG 60.00 300.00
52631 MIX DE FRUTAS TROPICAL CHIPS IMP. (ST AL,MG) 5 KG 5,00 KG 83.00 415.00
30237 MIX DE FRUTAS VERMELHAS ( DESIDRATADA ) 5 KG 5,00 KG 88.00 440.00
MIX DE NUTS (AMÊNDOAS,CAJU,PARÁ,NOZES,UVA P.)
30239 5,00 KG 58.00 290.00
(ST AL,MG) 5 KG
MIX DE VEGETAIS CHIPS (COM 10%BANANA + 5%
52900 5,00 KG 0.00 0.00 Em Falta
TAMARA) IMP. 5 KG
50312 MIX DE VEGETAIS CHIPS PREMIUM IMP. 5 KG 5,00 KG 60.00 300.00
52883 MORANGO CHIPS (ST MG) 5 KG 5,00 KG 0.00 0.00 Em Falta
50507 MORANGO DESIDRATADO GLACEADO IMP. (ST MG) 10 10,00 KG 49.50 495.00
KG
52908 MORANGO DESIDRATADO GLACEADO IMP. (ST MG) 5 KG 5,00 KG 52.00 260.00
51236 MOSTARDA AMARELA GRÃO CANADENSE 25 KG 25,00 KG 11.50 287.50
30196 MOSTARDA AMARELA GRÃO CANADENSE 45,36 KG 45,36 KG 0.00 0.00 Em Falta
30123 MOSTARDA EM PÓ AMARELA 100% PURA IMP. 10 KG 10,00 KG 13.00 130.00
MULUNGU RASURADO (ST AC, AL, AP, AM, DF, MG, MS,
30143 5,00 KG 14.00 70.00
MT, RJ, SP) 5 KG
53126 NIBS DE CACAU 5 KG 5,00 KG 70.00 350.00
30044 NOZ MOSCADA EM PÓ FECULADA 10,00 KG 26.40 264.00
30045 NOZ MOSCADA INTEIRA NOVA IMP. 25 KG 25,00 KG 75.00 1875.00
52065 NOZ MOSCADA INTEIRA NOVA IMP. 5 KG 5,00 KG 77.00 385.00
52849 NOZ MOSCADA PÓ ( 100% PURA ) IMP. 5 KG 5,00 KG 43.00 215.00
30048 NOZ MOSCADA QUEBRADA IMP. 25 KG 25,00 KG 41.00 1025.00
NOZES MARIPOSA EXTRA LIGHT 70-30 CHILE SAFRA
10007 10,00 KG 0.00 0.00 Em Falta
NOVA IMP. 10 KG
NOZES MARIPOSA EXTRA LIGHT 70-30 CHILE SAFRA
52909 5,00 KG 64.20 321.00
NOVA IMP. 5 KG
NOZES MARIPOSA EXTRA LIGHT 80-20 CHILE SAFRA
50526 10,00 KG 63.70 637.00
NOVA IMP. 10 KG
NOZES MARIPOSA EXTRA LIGHT 80-20 CHILE SAFRA
53139 5,00 KG 0.00 0.00 Em Falta
NOVA IMP. 5 KG
50987 NOZES PECAN AGRIDOCE INTEIRA (ST AL,MG) 5 KG 5,00 KG 125.00 625.00
52910 NOZES PECAN PEDAÇOS ( 5 UNID X 1KG ) 5 KG 5,00 KG 93.50 467.50
10247 NOZES PECAN PEDAÇOS 10 KG 10,00 KG 89.00 890.00
53076 NOZES QUARTILHOS EXTRA LIGHT ARG SAFRA NOVA 5 Chegou 5,00 KG 49.40 247.00
KG
NOZES QUARTILHOS EXTRA LIGHT CHILE SAFRA NOVA
10147 Chegou 10,00 KG 47.00 470.00
10 KG
NOZES QUARTILHOS EXTRA LIGHT CHINESA SAFRA
50268 10,00 KG 32.00 320.00
2024 10 KG
10037 NOZES QUARTS EXTRA LIGHT CHILE SAFRA NOVA 10 Chegou 10,00 KG 51.00 510.00
KG
52912 NOZES QUARTS EXTRA LIGHT CHILE SAFRA NOVA 5 KG Chegou 5,00 KG 53.60 268.00
10267 ÓLEO DE COCO VIRGEM ( GALÃO 5 LT ) IMP. 5 LT 35.00 175.00
52870 ÓLEO DE GERGELIM TORRADO (24UNX150ML) 4 KG 24 UN 5.00 120.00
52924 ORANGE PEPPER 5 KG 5,00 KG 17.80 89.00
30086 ORÉGANO ARGENTINO TIPO 01 12 KG 12,00 KG 25.20 302.40
30086 ORÉGANO ARGENTINO TIPO 01 12 KG 12,00 KG 26.20 314.40
30086 ORÉGANO ARGENTINO TIPO 01 12 KG 12,00 KG 28.20 338.40
50065 ORÉGANO EGÍPCIO IMP. 25 KG 25,00 KG 7.00 175.00
50065 ORÉGANO EGÍPCIO IMP. 25 KG 25,00 KG 7.30 182.50
50065 ORÉGANO EGÍPCIO IMP. 25 KG 25,00 KG 7.80 195.00
30225 ORÉGANO PERUANO (100% PURO) IMP. 12,5 KG Chegou 12,50 KG 26.00 325.00
30225 ORÉGANO PERUANO (100% PURO) IMP. 12,5 KG Chegou 12,50 KG 27.00 337.50
30225 ORÉGANO PERUANO (100% PURO) IMP. 12,5 KG Chegou 12,50 KG 29.10 363.75
30049 ORÉGANO PERUANO 70/30 IMP. 12,5 KG 12,50 KG 20.00 250.00
30049 ORÉGANO PERUANO 70/30 IMP. 12,5 KG 12,50 KG 20.80 260.00
30049 ORÉGANO PERUANO 70/30 IMP. 12,5 KG 12,50 KG 22.40 280.00
10181 PAINÇO COMUM C/C ( NACIONAL ) 25 KG 25,00 KG 3.20 80.00
52153 PAINÇO DESCASCADO (CONSUMO HUMANO) 5 KG 5,00 KG 9.80 49.00
40022 PAINÇO PORTUGUÊS C/C ( NACIONAL ) 25 KG 25,00 KG 5.60 140.00
40023 PAINÇO PRETO C/C IMP. 25 KG 25,00 KG 7.50 187.50
40042 PAINÇO VERDE C/C ( NACIONAL ) 25 KG 25,00 KG 7.90 197.50
40025 PAINÇO VERMELHO C/C IMP. 25 KG 25,00 KG 6.20 155.00
50213 PÁPRICA ASTA 120 IMP. 10 KG 10,00 KG 0.00 0.00 Em Falta
30128 PÁPRICA DEFUMADA IMP. 10 KG 10,00 KG 11.50 115.00
40006 PÁPRICA DOCE ASTA 80 ( 100% PURA ) IMP. 10 KG Chegou 10,00 KG 10.50 105.00
30036 PÁPRICA DOCE NACIONAL 10 KG 10,00 KG 13.40 134.00
30037 PÁPRICA PICANTE IMP. 10 KG 10,00 KG 13.40 134.00
PASTA DE AMENDOIM BRIGADEIRO MARCA VIMACEDO
53070 Novidade 12 UN 21.00 252.00
(12X500G) 6,7 KG
PASTA DE AMENDOIM CHOCOLATE BELGA MARCA
53074 Novidade 12 UN 21.00 252.00
VIMACEDO (12X500G) 6,7 KG
PASTA DE AMENDOIM COOKIES MARCA VIMACEDO
53071 Novidade 12 UN 21.00 252.00
(12X500G) 6,7 KG
PASTA DE AMENDOIM INTEGRAL MARCA VIMACEDO
53072 Novidade 12 UN 21.00 252.00
(12X500G) 6,7 KG
PASTA DE AMENDOIM LEITINHO MARCA VIMACEDO
53073 Novidade 12 UN 21.00 252.00
(12X500G) 6,7 KG
PASTA DE PISTACHE 98,88% PURA ( ESPANHA ) (ST AL)
20049 1,00 KG 270.00 270.00
IMP. 1 KG
20031 PEPITA DE GIRASSOL CRUA ARGENTINA IMP. 22,68 KG 22,68 KG 11.90 269.89
20081 PEPITA DE GIRASSOL CRUA BÚLGARA IMP. 25 KG 25,00 KG 0.00 0.00 Em Falta
PEPITA DE GIRASSOL SEM SAL TORRADA IMP. (ST AL,
40038 5,00 KG 14.90 74.50
MG) 5 KG
PEPITA DE GIRASSOL TORRADA E SALGADA IMP. (ST
40018 5,00 KG 14.90 74.50
AL, MG) 5 KG
52084 PIMENTA BRANCA EM GRÃOS 5 KG 5,00 KG 87.00 435.00
52072 PIMENTA BRANCA EM PÓ ( 100% PURA ) 5 KG 5,00 KG 93.00 465.00
52181 PIMENTA CAIENA PÓ PURA 8 KG 8,00 KG 36.00 288.00
50817 PIMENTA CALABRESA EM PÓ 100% PURA 10 KG 10,00 KG 14.00 140.00
30052 PIMENTA CALABRESA FLOCOS 25 KG 25,00 KG 11.50 287.50
50313 PIMENTA JAMAICA GRÃO NACIONAL 5 KG 5,00 KG 0.00 0.00 Em Falta
30054 PIMENTA MOÍDA PRETA 10 KG 10,00 KG 19.00 190.00
52729 PIMENTA MOÍDA PRETA PREMIUM 5 KG 5,00 KG 43.50 217.50
30094 PIMENTA PRETA EM GRÃO 25 KG 25,00 KG 48.00 1200.00
30005 PIMENTA PRETA EM GRÃO 5 KG 5,00 KG 50.00 250.00
30141 PIMENTA ROSA EM GRÃO 5 KG 5,00 KG 48.00 240.00
52137 PIMENTA VERDE JALAPENA EM PÓ 10 KG 10,00 KG 15.50 155.00
30241 PIMENTÃO VERDE EM FLOCOS ( 5MM ) IMP. 20 KG 20,00 KG 35.00 700.00
10104 PIMENTÃO VERDE EM FLOCOS ( 5MM ) IMP. 5 KG 5,00 KG 36.70 183.50
30235 PIMENTÃO VERMELHO EM FLOCOS ( 5MM ) IMP. 20 KG 20,00 KG 42.00 840.00
30254 PIMENTÃO VERMELHO EM FLOCOS ( 5MM ) IMP. 5 KG 5,00 KG 44.10 220.50
PISTACHE C/C T/S AMERICANO C/ PIS COFINS (ST AL,
50295 10,00 KG 91.00 910.00
MG) 10 KG
PISTACHE C/C T/S AMERICANO C/ PIS COFINS (ST AL,
52913 5,00 KG 95.60 478.00
MG) 5 KG
PISTACHE C/C T/S IRANIANO C/ PIS COFINS (ST AL,MG)
10169 10,00 KG 86.00 860.00
10 KG
PISTACHE C/C T/S IRANIANO C/ PIS COFINS (ST AL,MG) 5
53012 5,00 KG 90.30 451.50
KG
10383 PISTACHE CRU S/C INTEIRO AMERICANO IMP. 10 KG 10,00 KG 155.00 1550.00
52914 PISTACHE CRU S/C INTEIRO AMERICANO IMP. 5 KG 5,00 KG 162.80 814.00
10084 PISTACHE CRU S/C INTEIRO IRANIANO IMP. 10 KG 10,00 KG 142.00 1420.00
52915 PISTACHE CRU S/C INTEIRO IRANIANO IMP. 5 KG 5,00 KG 149.10 745.50
50315 PISTACHE CRU S/C METADES AMERICANO IMP. 10 KG 10,00 KG 145.00 1450.00
52916 PISTACHE CRU S/C METADES AMERICANO IMP. 5 KG 5,00 KG 152.30 761.50
52092 PISTACHE CRU S/C METADES IRANIANO IMP. 10 KG 10,00 KG 135.00 1350.00
52917 PISTACHE CRU S/C METADES IRANIANO IMP. 5 KG 5,00 KG 141.80 709.00
PISTACHE DRAGEADO BRILHANTE C.BELGA M.AMARGO
52332 5,00 KG 130.00 650.00
(ST MG, PR, RJ, SC, SP) 5 KG
PISTACHE DRAGEADO TRUFADO C.BELGA M.AMARGO
52184 5,00 KG 142.30 711.50
(ST MG, PR, RJ, SC, SP) 5 KG
PISTACHE S/C INTEIRO T/S C/ PIS COFINS (ST AL,MG) 5
52064 5,00 KG 210.00 1050.00
KG
10086 POLVILHO AZEDO ( BRASIL ) 25 KG 25,00 KG 5.90 147.50
POLVILHO DOCE " FÉCULA DE MANDIOCA " ( BRASIL ) 25
10087 25,00 KG 4.90 122.50
KG
POLVILHO DOCE " FÉCULA DE MANDIOCA " ( PANTANAL
52973 25,00 KG 4.40 110.00
) 25 KG
50010 POTE 250ML TAMPA LISA ( FARDO COM 60 PEÇAS ) 60 UN 1.90 114.00
50011 POTE 250ML TAMPA TRIPARTIDA ( FARDO COM 60 60 UN 2.10 126.00
PEÇAS )
50012 POTE 400ML TAMPA LISA ( FARDO COM 60 PEÇAS ) 60 UN 2.10 126.00
50013 POTE 400ML TAMPA TRIPARTIDA ( FARDO COM 60 60 UN 2.20 132.00
PEÇAS )
50003 POTE QUADRADO PLÁSTICO CRISTAL CX C/ 12 DE 7,4 12 UN 44.00 528.00
LT
50005 POTE QUADRADO PLÁSTICO CRISTAL UNID. DE 36 LT 1 UN 170.00 170.00
50002 POTE QUADRADO PLÁSTICO CX C/ 12 PÇ DE 3,3 LT 12 UN 20.70 248.40
50004 POTE REDONDO PLÁSTICO CRISTAL CX C/ 12 PÇ DE 12 12 UN 53.90 646.80
LT
50008 POTE REDONDO PLÁSTICO CRISTAL CX C/ 12PÇ DE 8,6 12 UN 48.10 577.20
LT
50001 POTE RETANGULAR PLÁST. CRISTAL CX C/ 12 PÇ 1,5 LT 12 UN 14.00 168.00
50006 POTE RETANGULAR PLÁST. CRISTAL CX C/ 12 PÇ 13,8 12 UN 84.90 1018.80
LT
53077 PROTEÍNA DE SOJA CARAMELO HTTEX (2 A 6 MM) 20 KG 20,00 KG 7.90 158.00
PROTEÍNA DE SOJA CARAMELO HTTEX GRANDE (9 A 15
53079 15,00 KG 7.30 109.50
MM) 15 KG
PROTEÍNA DE SOJA CARAMELO SBR FOODS (2 A 6 MM)
50241 10,00 KG 9.50 95.00
10 KG
PROTEÍNA DE SOJA ISOLADA EM PÓ ( CHINESA) IMP. 20
10235 20,00 KG 20.50 410.00
KG
53078 PROTEÍNA DE SOJA NATURAL HTTEX (2 A 6 MM) 20 KG 20,00 KG 7.90 158.00
PROTEÍNA DE SOJA NATURAL SBR FOODS (2 A 6 MM) 10
50240 10,00 KG 9.50 95.00
KG
52151 PSYLLIUM EM PÓ IMP. 10 KG 10,00 KG 8.00 80.00
50828 PSYLLIUM HUSK 60% COM ICMS IMP. 10 KG 10,00 KG 14.00 140.00
30102 PSYLLIUM HUSK 80% COM ICMS IMP. 10 KG 10,00 KG 18.00 180.00
50550 PSYLLIUM HUSK 90 % COM ICMS IMP. 10 KG 10,00 KG 19.00 190.00
52898 PSYLLIUM HUSK 99 % COM ICMS IMP. 10 KG 10,00 KG 41.00 410.00
53170 QUIABO CHIPS IMP. 4 KG 4,00 KG 117.00 468.00
50830 QUINOA CRISPY '' BRANCA '' PERUANA IMP. 5 KG 5,00 KG 34.00 170.00
20043 QUINOA EM FLOCOS '' BRANCA '' PERUANA IMP. 25 KG 25,00 KG 0.00 0.00 Em Falta
20033 QUINOA GRÃO '' BRANCA '' NACIONAL 25 KG 25,00 KG 18.30 457.50
20063 QUINOA GRÃO '' BRANCA '' PERUANA IMP. 25 KG Alterado 25,00 KG 23.50 587.50
20093 QUINOA GRÃO '' MISTA '' PERUANA IMP. 25 KG 25,00 KG 22.00 550.00
20083 QUINOA GRÃO '' PRETA '' ( PERUANA ) 25 KG 25,00 KG 19.00 475.00
20084 QUINOA GRÃO '' VERMELHA '' PERUANA IMP. 25 KG Chegou 25,00 KG 19.00 475.00
20073 QUIRERA FINA ( MILHO ) 25 KG 25,00 KG 2.30 57.50
20072 QUIRERA MÉDIA ( MILHO ) 25 KG 25,00 KG 2.30 57.50
20036 SAGU ( MARCA OLINDA ) 25 KG 25,00 KG 7.90 197.50
52869 SAL MARINHO INTEGRAL (15PCTX1KG) "NOVO" 15 KG 15,00 KG 6.35 95.25
10208 SAL NEGRO FINO DO HIMALAIA IMP. 10 KG 10,00 KG 3.30 33.00
SAL PLACA (CX C/4) 30X20X4CM (PREÇO P/PLACA) 20,8
10332 4 UN 27.50 110.00
KG
10122 SAL ROSA DO HIMALAIA FINO ( IODADO ) IMP. 10 KG 10,00 KG 2.60 26.00
10123 SAL ROSA DO HIMALAIA GROSSO ( IODADO ) IMP. 10 KG 10,00 KG 3.10 31.00
50344 SAL TIPO PARRILHA ( NACIONAL ) 25KG 25,00 KG 1.85 46.25
50352 SAL TIPO PARRILHA NACIONAL C/ ALHO FRITO 10 KG 10,00 KG 4.30 43.00
50374 SAL TIPO PARRILHA NACIONAL C/ LEMON PEPPER 10 10,00 KG 4.20 42.00
KG
SAL TIPO PARRILHA NACIONAL C/CHIMICHURRI
50351 10,00 KG 3.90 39.00
C/PIMENTA 10 KG
SAL TIPO PARRILHA NACIONAL C/CHIMICHURRI
50350 10,00 KG 3.30 33.00
S/PIMENTA 10 KG
10385 SALGANTE ( SAL ) ZERO SODIO 10 KG 10,00 KG 37.50 375.00
SALSA DESIDRATADA EGÍPCIA COML. I ( COM ICMS )
30253 25,00 KG 4.70 117.50
IMP. 25 KG
30192 SALSA DESIDRATADA NACIONAL 5 KG 5,00 KG 21.00 105.00
30192 SALSA DESIDRATADA NACIONAL 5 KG 5,00 KG 23.00 115.00
52820 SÁLVIA 20 KG 20,00 KG 10.00 200.00
SEMENTE DE ABÓBORA (COM CASCA) TORRADA E
20056 5,00 KG 21.50 107.50
SALGADA (ST AL, MG) 5 KG
SEMENTE DE ABÓBORA (SEM CASCA) TORRADA E
20078 5,00 KG 28.00 140.00
SALGADA (ST AL, MG) 5 KG
SEMENTE DE ABÓBORA (SEM CASCA) TORRADA SEM
10371 5,00 KG 28.00 140.00
SAL (ST AL, MG) 5 KG
SEMENTE DE ABÓBORA CRUA ( COM CASCA ) GRAÚDA
10090 25,00 KG 18.50 462.50
IMP. 25 KG
SEMENTE DE ABÓBORA CRUA ( SEM CASCA ) TIPO "A A"
10376 25,00 KG 31.00 775.00
IMP. 25 KG
SEMENTE DE ABÓBORA CRUA ( SEM CASCA ) TIPO "A A"
52918 Chegou 5,00 KG 32.60 163.00
IMP. 5 KG
SEMENTE DE ABÓBORA CRUA ( SEM CASCA ) TIPO "A"
10191 25,00 KG 25.00 625.00
IMP. 25 KG
20001 SEMENTE DE CHIA ( COMERCIAL ) 25 KG 25,00 KG 11.00 275.00
50882 SEMENTE DE CHIA PRETA 10 KG 10,00 KG 18.00 180.00
20086 SEMENTE DE CHIA TIPO 1 25 KG 25,00 KG 17.00 425.00
50071 SENE EM FOLHA TIPO 01 IMP.(ST/ AL, MG, RJ) 25 KG 25,00 KG 6.20 155.00
50071 SENE EM FOLHA TIPO 01 IMP.(ST/ AL, MG, RJ) 25 KG 25,00 KG 6.40 160.00
50071 SENE EM FOLHA TIPO 01 IMP.(ST/ AL, MG, RJ) 25 KG 25,00 KG 7.30 182.50
30091 SENE EM PÓ 100% PURO IMP. (ST/ AL, MG, RJ) 10 KG 10,00 KG 8.20 82.00
30091 SENE EM PÓ 100% PURO IMP. (ST/ AL, MG, RJ) 10 KG 10,00 KG 8.50 85.00
30091 SENE EM PÓ 100% PURO IMP. (ST/ AL, MG, RJ) 10 KG 10,00 KG 9.70 97.00
40029 SENHA PARA PÁSSAROS 40 KG 40,00 KG 4.35 174.00
52884 SHITAKE CHIPS (ST MG) 5 KG 5,00 KG 80.00 400.00
20040 SOJA EM GRÃO 50 KG 50,00 KG 4.60 230.00
20040 SOJA EM GRÃO 50 KG 50,00 KG 5.00 250.00
20076 SPIRULINA EM PÓ IMP. 10 KG 10,00 KG 33.50 335.00
SUCUPIRA ( SEMENTES GRAÚDA ) (ST AC, AL, AP, AM,
52921 5,00 KG 0.00 0.00 Em Falta
DF, MG, MS, MT, RJ, SP) 5 KG
10093 TÂMARA COM CAROÇO TUNÍSIA MARCA EL MONAGUILO 5,00 KG 19.00 95.00
IMP.
10133 TÂMARA MEDJOUL JUMBO FRESCA C/CAROÇO 5 KG 5,00 KG 0.00 0.00 Em Falta
10133 TÂMARA MEDJOUL JUMBO FRESCA C/CAROÇO 5 KG 5,00 KG 0.00 0.00 Em Falta
50984 TÂMARA MEDJOUL MÉDIA FRESCA C/CAROÇO 5 KG 5,00 KG 18.00 90.00
50984 TÂMARA MEDJOUL MÉDIA FRESCA C/CAROÇO 5 KG 5,00 KG 19.00 95.00
TÂMARA SEM CAROÇO TUNÍSIA MARCA EL MONAGUILO
10094 5,00 KG 20.00 100.00
IMP. 5 KG
10095 TAPIOCA GRANULADA 25 KG 25,00 KG 7.40 185.00
10128 TAPIOCA PRONTA PANTANAL ( 10 PCT DE 1KG ) 10 KG 10,00 KG 6.00 60.00
40013 TEMPERO ANA MARIA 5 KG 5,00 KG 14.50 72.50
30035 TEMPERO BAIANO 10 KG 10,00 KG 6.80 68.00
10048 TEMPERO DO CHEFE COM CURRY 5 KG 5,00 KG 16.90 84.50
20017 TEMPERO DO CHEFE COM PÁPRICA 5 KG 5,00 KG 16.90 84.50
40014 TEMPERO DO EDU ( COM SAL ROSA ) 5 KG 5,00 KG 17.50 87.50
30132 TEMPERO FIT CARNE 10 KG 10,00 KG 13.60 136.00
30129 TEMPERO FIT COMPLETO 10 KG 10,00 KG 15.50 155.00
10018 TEMPERO FIT FRANGO 5 KG 5,00 KG 18.00 90.00
30133 TEMPERO FIT NATURAL 10 KG 10,00 KG 13.10 131.00
30130 TEMPERO FIT PEIXE 10 KG 10,00 KG 15.60 156.00
50128 TEMPERO GAUCHO 5 KG 5,00 KG 18.00 90.00
10194 TEMPERO GOURMET 5 KG 5,00 KG 30.70 153.50
52375 TEMPERO ITALIANO PREMIUM ( SEM GLUTAMATO ) 5 KG 5,00 KG 27.50 137.50
TEMPERO MINEIRO PREMIUM EM FLOCOS ( COM SAL
52369 5,00 KG 22.00 110.00
ROSA, SEM GLUTAMATO ) 5 KG
40015 TEMPERO PARA FEIJÃO 5 KG 5,00 KG 17.10 85.50
30163 TEMPERO PARA FRANGO 10,00 KG 9.90 99.00
50456 TEMPERO PEGA ESPOSA 5 KG 5,00 KG 28.50 142.50
40016 TEMPERO PEGA MARIDO 5 KG 5,00 KG 25.50 127.50
40017 TEMPERO SALSA / CEBOLA E ALHO 5 KG 5,00 KG 20.50 102.50
10348 TEMPERO SÍRIO ( BA-HAR ) 5 KG 5,00 KG 18.70 93.50
10210 TEMPERO TÁRTARO 5 KG 5,00 KG 29.60 148.00
50709 TEMPERO TEMPERA TUDO 10 KG 10,00 KG 10.90 109.00
30165 TEMPERO ZATTAR 10 KG 10,00 KG 9.80 98.00
50066 TOMATE EM FLOCOS 5MM CHINÊS TIPO 01 IMP. 20 KG 20,00 KG 26.00 520.00
52302 TOMATE SECO METADES EGÍPCIO IMP. ( NOVO )10 KG 10,00 KG 19.00 190.00
TOMATE SECO METADES TURCO IMP. MARCA
10096 10,00 KG 0.00 0.00 Em Falta
YEDITEPE NOVO 10 KG
30182 TOMILHO DESIDRATADO IMP. 25 KG 25,00 KG 7.90 197.50
30182 TOMILHO DESIDRATADO IMP. 25 KG 25,00 KG 8.20 205.00
30182 TOMILHO DESIDRATADO IMP. 25 KG 25,00 KG 9.30 232.50
20008 TRIGO EM GRÃO ( CONSUMO HUMANO ) 25 KG 25,00 KG 4.30 107.50
20009 TRIGO P/ KIBE ( MARROCOS ) 25 KG 25,00 KG 5.20 130.00
10110 UVA PASSA BRANCA IRANIANA IMP. 10 KG 10,00 KG 23.50 235.00
50416 UVA PASSA BRANCA IRANIANA IMP. 5 KG 5,00 KG 24.70 123.50
UVA PASSA BRANCA SUL AFRICANA STANDARD NOVA
10030 12,50 KG 30.00 375.00
IMP. 12,5 KG
UVA PASSA BRANCA SUL AFRICANA STANDARD NOVA
53121 5,00 KG 31.50 157.50
IMP. 5 KG
UVA PASSA DRAGEADA TRUFADA C.BELGA M.AMARGO
10400 5,00 KG 85.50 427.50
(ST MG, PR, RJ, SC, SP) 5 KG
10228 UVA PASSA PRETA ARGENTINA IMP. 10 KG Chegou 10,00 KG 18.00 180.00
10006 UVA PASSA PRETA GLEBA ARGENTINA 10 KG 10,00 KG 0.00 0.00 Em Falta
52062 UVA PASSA PRETA UZBEQUISTÃO SAFRA 2024 IMP. 10 10,00 KG 0.00 0.00 Em Falta
KG
VINAGRE DE MAÇÃ MARCA SÃO FRANCISCO 4,2%
52899 12 UN 23.00 276.00
(12X500ML)
10278 VINAGRETE FLOCOS 5 KG 5,00 KG 28.50 142.50
20016 WHEY PROTEIN CONCENTRADO 80% 5 KG 5,00 KG 86.60 433.00
10355 XERÉM DE AMENDOIM ( G2T ) (ST AL, MG) 25 KG 25,00 KG 12.50 312.50
10284 XERÉM DE CAJU ( G2T ) (ST AL, MG) 11,34 KG 11,34 KG 23.50 266.49
10285 XERÉM DE CAJU ( X2T ) (ST AL, MG) 11,34 KG 11,34 KG 23.50 266.49
10233 XYLITOL CRYSTAL IMP. MESH 12/26 10 KG 10,00 KG 26.00 260.00
10232 XYLITOL REFINADO IMP. 10 KG 10,00 KG 28.00 280.00
53118 XYLITOL REFINADO IMP. 5 KG 5,00 KG 29.40 147.00
ZIMBRO ITALIANO ( MIÚDO TRADICIONAL ) ( COM ICMS )
52078 5,00 KG 0.00 0.00 Em Falta
5 KG